<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\d117d7ce658e6840\Tooling\bin\Release\NuGetExtension\NuGetExtension.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
  </Item>
  <Item ItemId=";NuGet.WebMatrix.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
      <Item ItemId=";ClickForReadme" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Readme.txt]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Readme.txt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";ContentPackageSourceTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Web Content Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet-Paketquelle für Webinhalt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";CuratedFeedSourceTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WebMatrix Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[WebMatrix-Paketquelle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Downloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Downloads]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";ExtensionName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";FileConflictResolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Conflict Resolution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Dateikonfliktauflösung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";Filter_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Alle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_AllDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Alle {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_Disabled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Deaktiviert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_DisabledDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} deaktiviert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Installiert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_InstalledDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Installierte {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_Updated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Updates]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Filter_UpdatedDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates available for installed {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Für installierte {0} verfügbare Updates]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";GalleryCommandName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";GalleryCommandTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open NuGet Gallery]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet-Katalog öffnen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";MultiFilter_DisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} ({1})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";NoAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to A_ll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Nein _zu allen Optionen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";NoLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Nein]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Notification_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das {0} "{1}" wurde erfolgreich installiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Notification_NugetPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet-Paket]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Notification_Uninstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully uninstalled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das {0} "{1}" wurde erfolgreich deinstalliert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Notification_Updated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das {0} "{1}" wurde erfolgreich aktualisiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Notification_UpdatedAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All the packages were updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Alle Pakete wurden aktualisiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";NuGet_PackageSourceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Official Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Offizielle NuGet-Paketquelle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";PackageId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Paket-ID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";PackageIdToolTipFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Id: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Paket-ID: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";PackageSourcesManagerHeader" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Paketquellen konfigurieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Prerelease_Filter_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Vorabversion einschließen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Prerelease_Filter_StableOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stable Only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Nur stabile]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";RibbonButtonKeyTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[U]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[U]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";RibbonGroupName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";String_AcceptEula" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Accept EULA]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Lizenzbedingungen akzeptieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Add" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Hinzufügen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_AddSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Quelle hinzufügen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_AddSourceEllipse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add source...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Quelle hinzufügen...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Authors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Autoren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Back" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Zurück]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_ClearSearchResults" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Search Results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Suchergebnisse löschen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_CurrentVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current version is]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die aktuelle Version ist]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Delete" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Löschen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_DependenciesToBeInstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies which will be installed:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Abhängigkeiten, die installiert werden:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_EnterSearchString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enter Search String]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Suchzeichenfolge eingeben]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Error" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Fehler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_ErrorGettingInstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";String_ErrorOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Fehler]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_FeaturedCategory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Featured Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ausgewählte Pakete]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_HeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die einzelnen Pakete werden vom jeweiligen Besitzer für Sie lizenziert. Microsoft übernimmt keinerlei Verantwortung bezüglich oder gewährt Lizenzen für Pakete von Drittanbietern. Einige Pakete können Abhängigkeiten beinhalten, die zusätzlichen Lizenzen unterliegen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_I__Accept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ich _stimme zu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_I__Decline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ich stimme _nicht zu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_InstallPrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Would you like to install this package?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Möchten Sie dieses Paket installieren?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_InstalledCategory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Installierte Pakete]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_InstalledVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Installierte Version]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Installing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die Installation wird ausgeführt...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_LastUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last Updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Letzte Aktualisierung]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Indem Sie auf "Ich stimme zu" klicken, stimmen Sie den Lizenzbedingungen für die oben aufgeführten Pakete zu. Klicken Sie auf "Ich stimme nicht zu", wenn Sie den Lizenzbedingungen nicht zustimmen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_LoadingFeaturedPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Laden...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_LoadingNuGetGallery" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading NuGet gallery...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet-Katalog wird geladen...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_MoreInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More information:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Weitere Informationen:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Name]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_NoInstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";String_None" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Keine]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_NotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Nicht installiert]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_NuGetGalleryHeading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<Bold>NuGet</Bold> Gallery]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[<Bold>NuGet</Bold>-Katalog]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_PackageInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retrieving package information...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Paketinformationen werden abgerufen...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_PackagesForUpdateAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following packages will be updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Die folgenden Pakete werden aktualisiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";String_PeopleHaveDownloaded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[people have downloaded this package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Personen haben dieses Paket heruntergeladen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_PleaseWait" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please wait...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Bitte warten...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_ReportAbuse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report abuse...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Missbrauch melden...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Searching" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Searching...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Suche...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_SourceManagerb" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage your <Bold> Package Sources</Bold>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[<Bold>Paketquellen</Bold> verwalten>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_SystemRequirementsNotMet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current operating system does not meet the package system requirements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das aktuelle Betriebssystem erfüllt nicht die Systemanforderungen des Pakets.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_URL" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[URL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[URL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_UnableToLoadPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";String_Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Deinstallieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_UninstallMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to uninstall the package? Doing so may break your site if it uses functionality provided by this package.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Möchten Sie das Paket wirklich deinstallieren? Dies kann ggf. dazu führen, dass Ihre Website nicht mehr funktioniert, wenn sie Funktionen verwendet, die von diesem Paket bereitgestellt werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Uninstalling" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die Deinstallation wird ausgeführt...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Unknown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Unbekannt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_UpdatePrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Would you like to update this package?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Möchten Sie dieses Paket aktualisieren?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Updating" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die Aktualisierung wird ausgeführt...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_Version" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Version]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_ViewLicense" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View license terms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Lizenzbedingungen anzeigen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_ViewPackageDetailsOnline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View package details online...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Paketdetails online anzeigen...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_ViewProjectSite" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View project site...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Projektwebsite anzeigen...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String_YourQueryReturnedZeroResults" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your query returned zero results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die Abfrage hat keine Ergebnisse zurückgegeben.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[S_chließen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Disable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Disable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Deaktivieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Enable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Enable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Aktivi_eren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Install" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Installieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Nein]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Ok" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_OK]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Deinstallieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Update" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[U_pdate]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Akt_ualisieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";String__Update_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Up_date All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Alle aktualisieren]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";String__Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Ja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Windows7" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 7]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows 7]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";Windows8" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 8]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows 8]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x64 oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x64-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x86 oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x86-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}-Client oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x64-Client oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x64-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x86-Client oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x86-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}-Server oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x64-Server oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x64-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x86-Server oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} x86-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}-Betriebssystem, mindestens Service Pack {2}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x64- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x64-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x86- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x86-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x64-Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x64-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x86-Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x86-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x64-Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x64-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x86-Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}, mindestens Service Pack {2} x86-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows-Betriebssystem Version {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x64- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x64-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x86- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x86-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows Version {1}-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x64-Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x64-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x86-Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x86-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows Version {1}-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x64-Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x64-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x86-Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1} x86-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows-Betriebssystem Version {1}, mindestens Service Pack {2}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x64- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x64-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x86- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x86-Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x64-Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x64-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x86-Client- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x86-Clientbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x64-Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x64-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x86-Server- oder höheres Betriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Version {1}, mindestens Service Pack {2} x86-Serverbetriebssystem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsVista" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Vista]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Vista]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";WindowsXP" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows XP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows XP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
      <Item ItemId=";YesAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ja zu _allen Optionen]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
      </Item>
      <Item ItemId=";YesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Ja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2014-01-27T13:38:03Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGetExtension.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    </Item>
    <Item ItemId=";wpf/view/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    </Item>
    <Item ItemId=";wpf/view/nugetbuttonbar.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    </Item>
    <Item ItemId=";wpf/view/nugetview.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    </Item>
    <Item ItemId=";wpf/view/searchpageheader.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    </Item>
    <Item ItemId=";wpf/view/sourcemanagerview.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:38:52Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGetExtension]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGetExtension]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:38:53Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGetExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:38:53Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:06:01Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGetExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:38:53Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2014-01-27T13:38:53Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:30:22Z" />
  </Item>
</LCX>