<?xml version="1.0" encoding="utf-8"?>
<LocProject SchemaVersion="6.0" Name="NuGet.lsproj" Desc="" xmlns="http://schemas.microsoft.com/locstudio/2006/6/LocProject">
  <Files>
    <File Name="..\..\..\..\..\LocData\custom\default.custom" Type="CustomColumns" />
    <File Name="14\Microsoft.Web.XmlTransform.resources.dll.lcl" Type="Lcx" />
    <File Name="10\Microsoft.Web.XmlTransform.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\Microsoft.Web.XmlTransform.resources.dll.lcl" Type="Lcx" />
    <File Name="12\Microsoft.Web.XmlTransform.resources.dll.lcl" Type="Lcx" />
    <File Name="15\Microsoft.Web.XmlTransform.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.Cmdlets.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Cmdlets.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Cmdlets.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Commands.resources.dll.lcl" Type="Lcx" />
    <File Name="15\Nuget.Configuration.resources.dll.lcl" Type="Lcx" />
    <File Name="14\Nuget.Configuration.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Console.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Console.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Console.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.Console.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Console.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Core.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.Core.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Core.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Core.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Core.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Dialog10.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Dialog10.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Dialog11.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Dialog11.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.Dialog12.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.DialogServices.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.DialogServices.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.DialogServices.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Options.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Options.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Options.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.Options.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Options.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.PackageManagement.PowerShellCmdlets.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.PackageManagement.PowerShellCmdlets.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.PackageManagement.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.PackageManagement.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.PackageManagement.UI.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.PackageManagement.UI.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.PackageManagement.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.PackageManagement.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Packaging.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Packaging.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.ProjectManagement.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.ProjectManagement.resources.dll.lcl" Type="Lcx" />
    <File Name="14\Nuget.Protocol.Core.Types.resources.dll.lcl" Type="Lcx" />
    <File Name="15\Nuget.Protocol.Core.Types.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Protocol.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Protocol.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Resolver.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Resolver.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.TeamFoundationServer10.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.TeamFoundationServer10.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.TeamFoundationServer11.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.TeamFoundationServer11.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.Tools.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.Tools.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.Tools.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.Tools.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.Tools.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.VisualStudio.Implementation.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.VisualStudio.Implementation.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGet.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGet.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.VisualStudio.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.VisualStudio10.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.VisualStudio10.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGet.VsEvents.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGet.VsEvents.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGet.VsEvents.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGetConsole.Host.PowerShell.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGetConsole.Host.PowerShell.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGetConsole.Host.PowerShell.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGetConsole.Host.PowerShell.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGetConsole.Host.PowerShell.resources.dll.lcl" Type="Lcx" />
    <File Name="10VPD\NuGetConsole.Host.PowerShellProvider.resources.dll.lcl" Type="Lcx" />
    <File Name="12\NuGetConsole.Host.PowerShellProvider.resources.dll.lcl" Type="Lcx" />
    <File Name="15\NuGetConsole.Host.PowerShellProvider.resources.dll.lcl" Type="Lcx" />
    <File Name="14\NuGetConsole.Host.PowerShellProvider.resources.dll.lcl" Type="Lcx" />
    <File Name="10\NuGetConsole.Host.PowerShellProvider.resources.dll.lcl" Type="Lcx" />
  </Files>
</LocProject>