<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="34e01c17-2d88-4310-b249-070389811385" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
        </Item>
        <Item ItemId=";NuGet.Tools.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
            <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Can not create tool window.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[无法创建工具窗口。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="LucianoAP" DateTime="2012-03-05T14:47:10Z" />
            </Item>
            <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[操作失败]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[管理解决方案的 NuGet 程序包(&S)...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[管理 NuGet 程序包(&N)...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project is selected for this operation.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[没有为此操作选择任何项目。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
          <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Pac&kage source:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="Approved" Orig="New">
                    <Val><![CDATA[程序包源(&K):]]></Val>
                  </Tgt>
                  <Prev Cat="Combo Box" IgnoreHK="true">
                    <Val><![CDATA[Package &source:]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
                <Props>
                  <Str Name="Custom1" Val="IIS_SW_HO3" />
                  <Str Name="Custom2" Val="Updated" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Default pro&ject:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="Approved" Orig="New">
                    <Val><![CDATA[默认项目(&J):]]></Val>
                  </Tgt>
                  <Prev Cat="Combo Box" IgnoreHK="true">
                    <Val><![CDATA[Default &project:]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
                <Props>
                  <Str Name="Custom1" Val="IIS_SW_HO3" />
                  <Str Name="Custom2" Val="Updated" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Stop command execution]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                    <Val><![CDATA[停止执行命令(&S)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package Manager C&onsole]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="Approved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[程序包管理器控制台(&O)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
                <Props>
                  <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                  <Str Name="Custom2" Val="New" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item">
                  <Val><![CDATA[Package Manager Console]]></Val>
                  <Tgt Cat="Menu Item" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                    <Val><![CDATA[程序包管理器控制台]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="LucianoAP" DateTime="2012-03-05T14:47:10Z" />
                <Props>
                  <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                  <Str Name="Custom2" Val="New" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="Approved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[程序包管理器设置(&P)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
                <Props>
                  <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                  <Str Name="Custom2" Val="New" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Clear Console]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="Approved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[清除控制台(&C)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
                <Props>
                  <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                  <Str Name="Custom2" Val="New" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[管理 NuGet 程序包(&N)...]]></Val>
                  </Tgt>
                  <Prev Cat="Button" IgnoreHK="true">
                    <Val><![CDATA[Add Library Pac&kage Reference...]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="wangcai" DateTime="2012-03-02T05:22:15Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
                <Props>
                  <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                  <Str Name="Custom2" Val="New" />
                </Props>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackages]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[管理解决方案的 NuGet 程序包(&N)...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-05-25T07:28:34Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:40Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Enable NuGet Packa&ge Restore]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[启用 NuGet 程序包还原(&G)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="zz2015" DateTime="2015-08-17T07:59:40Z" />
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" Leaf="true">
                <Str Cat="Button">
                  <Val><![CDATA[cmdRestorePackages]]></Val>
                  <Tgt Cat="Button" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[cmdRestorePackages]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="zz2015" DateTime="2015-08-17T09:09:48Z" />
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item" IgnoreHK="true">
                  <Val><![CDATA[NuGet Package Ma&nager]]></Val>
                  <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[NuGet 包管理器(&N)]]></Val>
                  </Tgt>
                  <Prev Cat="Menu Item" IgnoreHK="true">
                    <Val><![CDATA[Library Package Ma&nager]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="Administrator" DateTime="2015-08-17T11:46:50Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[1195388]]></Note>
                </Notes>
                <Props>
                  <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                  <Str Name="Custom2" Val="New" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                    <Val><![CDATA[程序包管理器设置(&P)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidGeneralSettings]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-05-25T07:28:34Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package &Visualizer]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[程序包可视化工具(&V)]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdIdVisualizer]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-05-25T07:28:34Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
          </Item>
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
            <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[HMKAC0JIP3PRR0KZHJR3RTITD1EDD9C9K3C2ZDDRA9EAEHJ9QDZHI3PTAEDAH8K0DPMJR8AKCTCDI3R0PRA1HMQDJ9JADCRHZDD0PDIJEMHDM2RJMRIIP3CCAHKDHKAE]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2013-08-16T09:47:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[NuGet 包管理器]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[Microsoft Package Manager]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2015-08-17T11:46:50Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[1195388]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom1" Val="IIS_SW_HO3" />
                <Str Name="Custom2" Val="Updated" />
              </Props>
            </Item>
            <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Visual Studio 中的 NuGet 包管理器。有关 NuGet 的详细信息，请访问 http://docs.nuget.org/。]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[Package Manager in Visual Studio]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2015-08-17T11:46:50Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet", "Visual Studio"}]]></Cmt>
              </Cmts>
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[1195388]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom1" Val="VSTooling OOB_HO2" />
                <Str Name="Custom2" Val="New" />
              </Props>
            </Item>
            <Item ItemId=";113" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[NuGet 包管理器]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[Package Manager]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2015-08-17T11:46:50Z" />
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[1195388]]></Note>
              </Notes>
            </Item>
            <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Sources]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[程序包源]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
            </Item>
            <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[General]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[常规]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
            </Item>
            <Item ItemId=";2" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
            </Item>
            <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[程序包管理器控制台]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
            </Item>
            <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[H1KMPJMAEJAAAQHZJ0RJCEMPA9P3PDI3ATEDZARTAPDAIPCDRPJ1DRH2C9D9KQRPM3K2KKKERQKEEPCIM8P2I1A8JTEMPII8AZERD3C0QHQZMPDJK0ETHJD9PTHAPCQ1]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2013-08-16T09:47:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[DZC1Q9RKK8MADDH2JZHIR2H3IKJKIRK2JQIZR1PRA1JAEAKZPRD2ZMRRKMKHQ9DJIKH3MTKEJERMM8MMQRPZZDDPPKP0D0P0ZZIPZDPPH0HMP9EDMKAHR0RJD9ZEZHQE]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2013-08-16T09:47:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.780]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="Approved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Visual Studio 扩展性包(vsix)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Props>
              <Str Name="Custom1" Val="VSTooling OOB_HO2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet.Tools]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="Approved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[NuGet.Tools]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Props>
              <Str Name="Custom1" Val="VSTooling OOB_HO2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.780]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[© Microsoft Corporation。保留所有权利。]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="zengz" DateTime="2013-12-28T02:47:13Z" />
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO3" />
              <Str Name="Custom2" Val="Autotranslated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T04:26:59Z" />
        </Item>
      </LCX>