<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGetConsole.Host.PowerShellProvider.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
        </Item>
        <Item ItemId=";NuGetConsole.Host.PowerShellProvider.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
            <Item ItemId=";Host_PSNotInstalled" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error: The Package Manager Console requires PowerShell 2.0 runtime, which is not detected on this machine. Please install the PowerShell 2.0 from http://support.microsoft.com/kb/968929 and restart Visual Studio.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Błąd: konsola menedżera pakietów (Package Manager Console) wymaga środowiska uruchomieniowego programu PowerShell 2.0, którego nie wykryto na tym komputerze. Zainstaluj program PowerShell 2.0 dostępny na stronie http://support.microsoft.com/kb/968929 i ponownie uruchom program Visual Studio.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-04-22T10:23:10Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Package Manager Console", "PowerShell 2.0", "http://support.microsoft.com/kb/968929", "Visual Studio"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
                <Str Name="Custom4" Val="LS15" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[This assembly loads the PowerShellHost when PS runtime is detected.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Ten zestaw ładuje hosta PowerShellHost w przypadku wykrycia środowiska uruchomieniowego programu PS.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-04-22T10:23:10Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="PowerShellHost", "PS"} Product references]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom2" Val="LQA_150415" />
              <Str Name="Custom4" Val="LS15" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:59Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[PowerShellHostProvider]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:59Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.0272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGetConsole.Host.PowerShellProvider.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Microsoft Corporation. Wszelkie prawa zastrzeżone.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[© .NET Foundation. All rights reserved.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-10-21T10:52:05Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_150415" />
              <Str Name="Custom3" Val="Repeated_Translated" />
              <Str Name="Custom4" Val="LS151021" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGetConsole.Host.PowerShellProvider.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:59Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:57Z" />
        </Item>
      </LCX>