<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="es-ES" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGetVSExtension.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";AccountProvider_FailedToLoadAccountManager" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not get the account manager, unable to check the keychain.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se pudo obtener el administrador de cuenta, no se puede comprobar la cadena de claves.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_FailedToLoadVSOAccountProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not get the account provider, unable to check the keychain.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se pudo obtener el proveedor de cuenta, no se puede comprobar la cadena de claves.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_NoValidCrededentialsFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No valid credentials found for VSO account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se encontraron credenciales válidas para la cuenta VSO.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_TriedToShowUIOnNonInteractive" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to authenticate without prompting user.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede autenticar sin solicitárselo al usuario.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildIntegratedPackageRestoreFailedForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore failed for project {0} for '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error en la restauración del paquete NuGet para el proyecto {0} de '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can not create tool window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede crear la ventana de herramientas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Administrador de paquetes NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error en la operación]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorOccurredRestoringPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred while restoring NuGet packages: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error al restaurar paquetes NuGet: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Finished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[========== Finished ==========]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[========== Finalizado ==========]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Administrar paquetes NuGet para la &solución...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage &NuGet Packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Administrar &paquetes NuGet...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[MOR Bug: 1146282]]></Note>
        </Notes>
      </Item>
      <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project is selected for this operation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se ha seleccionado ningún proyecto para esta operación.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoSupportedProjectsInSolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No projects supported by NuGet in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ningún proyecto admitido por NuGet en la solución.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NothingToRestore" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All packages are already installed and there is nothing to restore.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ya se han instalado todos los paquetes y no hay nada que restaurar.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[nuget]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search NuGet packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Buscar paquetes NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Paquetes NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Buscar en línea paquetes NuGet que coincidan con '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageNotRestoredBecauseOfNoConsent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more NuGet packages need to be restored but couldn't be because consent has not been granted. To give consent, open the Visual Studio Options dialog, click on the Package Manager node and check 'Allow NuGet to download missing packages during build.' You can also give consent by setting the environment variable 'EnableNuGetPackageRestore' to 'true'. ]D;]A;]D;]A;Missing packages: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Uno o más paquetes NuGet se deben restaurar, pero no fue posible porque no se otorgó el consentimiento. Para dar consentimiento, abra el cuadro de diálogo de opciones de Visual Studio, haga clic en el nodo Administrador de paquetes y active la casilla "Permitir a NuGet descargar los paquetes que faltan durante la compilación". Otra forma de dar consentimiento es definir la variable de entorno 'EnableNuGetPackageRestore' como 'true'. ]D;]A;]D;]A;Paquetes que faltan: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[One or more NuGet packages need to be restored but couldn't be because consent has not been granted. To give consent, open the Visual Studio Options dialog, click on the Package Manager node and check 'Allow NuGet to download missing packages during build.' You can also give consent by setting the environment variable 'EnableNuGetPackageRestore' to 'true'. ]A;]A;Missing packages: {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreCanceled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La restauración del paquete NuGet se canceló.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFailedForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore failed for project {0}: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error al restaurar el paquete NuGet para el proyecto {0}: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFinished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore finished.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La restauración del paquete NuGet finalizó.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFinishedForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore finished for project '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La restauración del paquete NuGet finalizó para el proyecto '{0}'.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package restored finished for project {0}.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFinishedWithError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error en la restauración del paquete NuGet.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreOptOutMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages...]D;]A;To prevent NuGet from restoring packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages during build.']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Restaurando paquetes NuGet...]D;]A;Para evitar que NuGet restaure paquetes durante la compilación, abra el cuadro de diálogo de opciones de Visual Studio, haga clic en el nodo Administrador de paquetes y desmarque la casilla "Permitir a NuGet descargar los paquetes que faltan durante la compilación".]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Restoring NuGet packages...]A;To prevent NuGet from restoring packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages during build.']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHasAnInvalidNuGetConfiguration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} nuget configuration is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La configuración del nuget {0} no es válida.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectUpgradeAndRetargetErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. Visit http://docs.nuget.org/docs/workflows/reinstalling-packages for more information.  Packages affected: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Algunos paquetes NuGet se instalaron con una plataforma de destino diferente de la actual y es posible que sea necesario volver a instalarlos. Visite http://docs.nuget.org/docs/workflows/reinstalling-packages para obtener más información. Paquetes afectados: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProviderException_MalformedResponse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential provider gave an invalid response.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[El Proveedor de credenciales proporcionó una respuesta no válida.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoredPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restored NuGet package {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se restauró el paquete NuGet {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoringPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Restaurando paquetes NuGet...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSaved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se ha guardado la solución. Guarde la solución antes de administrar los paquetes NuGet.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSavedPromptReopen" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution and re-open solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se ha guardado la solución. Guarde la solución y vuelva a abrirla antes de administrar los paquetes NuGet.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VsCredentialProviderImport_GenericError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error getting the credential provider.  {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Error al obtener el proveedor de credenciales.  {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VsCredentialProviderImporter_LoadErrorFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading VisualStudioAcountProvider. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Error al cargar VisualStudioAcountProvider. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Pac&kage source:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Origen del paq&uete:]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Default pro&ject:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Pro&yecto predeterminado:]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Stop command execution]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[&Detener ejecución del comando]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Package Manager C&onsole]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[C&onsola del Administrador de paquetes]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
          <Str Cat="Menu Item">
            <Val><![CDATA[Package Manager Console]]></Val>
            <Tgt Cat="Menu Item" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Consola del Administrador de paquetes]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[&Configuración del Administrador de paquetes]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Clear Console]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[&Borrar consola]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Administrar &paquetes NuGet...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[MOR Bug: 1146282]]></Note>
          </Notes>
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackages]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Administrar paquetes &NuGet para la solución...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Restore NuGet Packa&ges]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
              <Val><![CDATA[Restaurar paquetes de Nu&Get]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdRestorePackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
              <Val><![CDATA[cmdRestorePackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[in English by design]]></Note>
          </Notes>
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" Leaf="true">
          <Str Cat="Menu Item" IgnoreHK="true">
            <Val><![CDATA[NuGet Package Ma&nager]]></Val>
            <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Admi&nistrador de paquetes NuGet]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Configuración del &Administrador de paquetes]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidGeneralSettings]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
    </Item>
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Administrador de paquetes NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Administrador de paquetes NuGet de Visual Studio. Para obtener más información acerca de NuGet, visite http://docs.nuget.org/.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";113" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Administrador de paquetes NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Orígenes del paquete]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[General]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[Leave in English by design]]></Note>
        </Notes>
      </Item>
      <Item ItemId=";2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[plk]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[plk]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[Leave in English by design]]></Note>
        </Notes>
      </Item>
      <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Manager Console]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Consola del Administrador de paquetes]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";300" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PackageManagerDocumentWindow]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[PackageManagerDocumentWindow]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[Leave in English by design]]></Note>
        </Notes>
      </Item>
      <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.5.0.1510]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Notes>
        <Note Name="Loc" Order="0"><![CDATA[Leave in English by design]]></Note>
      </Notes>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Tools]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Tools]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Notes>
        <Note Name="Loc" Order="0"><![CDATA[Leave in English by design]]></Note>
      </Notes>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.5.0.1510]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation. Todos los derechos reservados.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© .NET Foundation. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[NuGet]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.5.0-rc-1510]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>