<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd2\Offcycle\WPT\WebStackRuntime\Main\ReferenceAssemblies\NuGet\extension.vsixlangpack" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\vsixlangpack.lsconfig" Type="Config" />
  <Item ItemId=";&lt;License&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="Lizandra" DateTime="2012-04-07T13:15:29Z" />
    <Item ItemId="0;d8e09482fdf359b5e23408bd7eb9a302" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[EULA.rtf]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[EULA.rtf]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
      <Modified By="Larissa" DateTime="2012-04-09T12:23:10Z" />
    </Item>
  </Item>
  <Item ItemId=";&lt;LocalizedDescription&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="Lizandra" DateTime="2012-04-07T13:15:29Z" />
    <Item ItemId="0;3545d4cb7ecc0bce0cb55061d67cfaa6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[A collection of tools to automate the process of installing, upgrading, configuring, and removing packages from a VS Project.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Uma coleção de ferramentas para automatizar o processo de instalação, atualização, configuração e remoção de pacotes de um Projeto VS.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
      <Modified By="diogo" DateTime="2015-08-14T12:47:29Z" />
      <Props>
        <Str Name="LsToolFpInstr" Val="{&quot;SrcLen&quot;:125,&quot;SrcHash&quot;:1839444159,&quot;Instructions&quot;:[{&quot;ModifiedDate&quot;:&quot;\/Date(1439556449374)\/&quot;,&quot;CreateBy&quot;:&quot;L-597-localIT&quot;,&quot;CheckName&quot;:&quot;Term validator&quot;,&quot;CheckCustomHash&quot;:2645781365,&quot;FunctionName&quot;:&quot;TermVal:process&quot;,&quot;msgCode&quot;:0,&quot;Reason&quot;:&quot;\&quot;process\&quot; was correctly translated as \&quot;processo\&quot;. There seems to be no error here.&quot;,&quot;Type&quot;:1,&quot;Approved&quot;:false,&quot;ApprovedBy&quot;:null}]}" />
      </Props>
    </Item>
  </Item>
  <Item ItemId=";&lt;LocalizedName&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="Lizandra" DateTime="2012-04-07T13:15:29Z" />
    <Item ItemId="0;44ccc32ef2fb12f9386c44174e6be5e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[NuGet Package Manager]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Gerenciador de Pacotes do NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
      <Modified By="diogo" DateTime="2015-08-14T10:28:21Z" />
    </Item>
  </Item>
</LCX>