<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\38c6c22cbc43fc2d\Tooling\bin\Release\NuGetTools\Microsoft.Web.XmlTransform.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:19Z" />
        </Item>
        <Item ItemId=";Microsoft.Web.XmlTransform.SR.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:19Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:19Z" />
            <Item ItemId=";XMLTRANSFORMATION_AmbiguousTypeMatch" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type '{0}' was found in more than one assembly]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[O tipo '{0}' foi encontrado em mais de um assembly]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_BadAttributeValue" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Transform and Locator attributes must contain only a type name, or a type name followed by a list of attributes in parentheses.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Os atributos Transform e Locator devem conter somente um nome de tipo ou um nome de tipo seguido por uma lista de atributos entre parênteses.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Transform"} {Locked="Locator"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_FatalTransformSyntaxError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Fatal syntax error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Erro fatal de sintaxe]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportAttributeConflict" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag cannot have both a 'path' and an 'assembly']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[A marca de importação não pode ter tanto um 'path' quanto um 'assembly']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FedericoMu" DateTime="2013-06-14T14:56:14Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="path"} {Locked="assembly"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportMissingAssembly" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag must have a 'path' or an 'assembly']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[A marca de importação deve ter tanto um 'path' quanto um 'assembly']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FedericoMu" DateTime="2013-06-14T14:56:14Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="path"} {Locked="assembly"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportMissingNamespace" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag must have a 'namespace']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[A marca de importação deve ter um 'namespace']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="namespace"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportUnknownAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag does not support '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[A marca de importação não dá suporte ao atributo '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_IncorrectBaseType" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' is not a type of {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA["{0}" não é um tipo de {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertBadXPath" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No element in the source document matches '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nenhum elemento no documento de origem coincide com '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertBadXPathResult" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' does not evaluate to an element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA["{0}" não avalia um elemento]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertMissingArgument" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires an XPath argument]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} requer um argumento XPath]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="XPath"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertTooManyArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Too many arguments to {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Argumentos demais para {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_MatchAttributeDoesNotExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attribute '{0}' exists for the Match Locator]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nenhum atributo '{0}' existe para o Match de Correspondências]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FedericoMu" DateTime="2013-06-14T14:56:14Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Match"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_NoValidConstructor" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type '{0}' must have a no-argument constructor to be instantiated by the transformation engine]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[O tipo '{0}' deve ter um construtor de não argumento para ser instanciado pelo mecanismo de transformação]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_RequiresExactArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires exactly {1} arguments]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} requer exatamente {1} argumentos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_RequiresMinimumArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires at least {1} arguments]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} requer pelo menos {1} argumentos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TooManyArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Too many arguments for {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Argumentos demais para {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformArgumentFoundNoAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Argument '{0}' did not match any attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[O argumento '{0}' não corresponde a nenhum atributo]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformBeginExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Executando {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformDoesNotExpectArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} does not expect arguments; ignoring]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} não espera argumentos; ignorando]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformEndExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Done executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Execução de {0} concluída]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformErrorExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error during {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Erro durante {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageInsert" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Inserted '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Elemento '{0}' inserido]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageNoRemoveAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attributes found to remove]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nenhum atributo encontrado para remoção]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageNoSetAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attributes found to set]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nenhum atributo encontrado para definição]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemove" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Elemento '{0}' removido]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemoveAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Atributo '{0}' removido]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemoveAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed {0} attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} atributos removidos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageReplace" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Replaced '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Elemento '{0}' substituído]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageSetAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Set '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Definir o atributo '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageSetAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Set {0} attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Definir {0} atributos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNameFormatLong" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} (transform line {1}, {2})]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} (linha de transformação {1}, {2})]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNameFormatShort" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNoMatchingTargetNodes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No element in the source document matches '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nenhum elemento no documento de origem coincide com '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNotExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Not executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} não está sendo executado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformOnlyAppliesOnce" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple target elements, but the '{0}' Transform only applies to the first match]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Vários elementos de destino encontrados, mas a Transformação '{0}' só se aplica à primeira correspondência]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformSourceMatchWasRemoved" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' did not find a match, because matching nodes in the source document were modified or removed by a previous transform]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA["{0}" não encontrou nenhuma correspondência porque os nós de correspondência no documento de origem foram modificados ou removidos por uma transformação anterior]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusApplyTarget" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Applying to '{0}' element (source line {1}, {2})]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Aplicando ao elemento '{0}' (linha de origem {1}, {2})]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusApplyTargetNoLineInfo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Applying to '{0}' element (no source line info)]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Aplicando ao elemento '{0}' (sem informações de linha de origem)]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusXPath" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[on {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[ativado {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_UnknownTypeName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not resolve '{0}' as a type of {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Não foi possível resolver '{0}' como tipo de {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_UnknownXdtTag" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unknown tag '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Marca desconhecida '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:19Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.0.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                <Val><![CDATA[Microsoft Corporation]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ ]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[ ]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="FedericoMu" DateTime="2013-06-13T19:36:07Z" />
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.50219.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[Microsoft.Web.XmlTransform.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                <Val><![CDATA[© Microsoft Corporation. Todos os direitos reservados.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2013-06-13T09:28:47Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[Microsoft.Web.XmlTransform.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.50219.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:19Z" />
        </Item>
      </LCX>