<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="502706c2-c396-4934-bb63-ed3454c92582" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
        <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-05-25T07:28:29Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-05-25T07:28:29Z" />
            <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值不能为 null 或空字符串。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[值必须介于 {0} 与 {1} 之间。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2014-12-23T22:25:32Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[值必须是来自“{0}”枚举的值。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2014-12-23T22:25:32Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必须大于 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必须大于或等于 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必须小于 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必须小于或等于 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值不能为空字符串。它必须为 null 或为非空字符串。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
            </Item>
            <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[这台计算机上缺少此项目引用的 NuGet 程序包。启用“NuGet 程序包还原”可下载这些程序包。有关详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的文件是 {0}。]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Administrator" DateTime="2014-12-23T22:25:32Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[All]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[全部]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T08:35:51Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法在“{1}”中找到“{0}”，发现安装了多个版本的“{0}”。请指定版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[发现安装了多个版本的“{0}”。请指定版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法更新“{0}”。发现安装了多个版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此解决方案中缺少某些 NuGet 程序包。单击可从联机程序包源中还原。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[有新版本的 NuGet 包管理器可用。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T15:01:18.0009539Z" />
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
            </Item>
            <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[每个程序包都由其所有者许可给你。Microsoft 不负责第三方程序包，也不授予其许可证。一些程序包可能包括受其他许可证约束的依赖项。单击程序包源(源) URL 可确定任何依赖项。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft", "URL"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[键入 "get-help NuGet" 可查看所有可用的 NuGet 命令。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="get-help", "NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法初始化 PowerShell 主机。如果将你的 PowerShell 执行策略设置设置为 AllSigned，请先打开 Package Manager Console 以初始化该主机。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project is invalid]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[该项目无效]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is unsupported]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[不支持项目“{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已将引用“{0}”添加到项目“{1}”中]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已将文件“{0}”添加到项目“{1}”中]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已从项目“{1}”中删除引用“{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已删除文件“{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已从文件夹“{1}”中删除文件“{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed folder '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已删除文件夹“{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 包管理器]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[每个程序包都由其所有者许可给你。Microsoft 既不对第三方程序包负责，也不授予其许可证。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Don't show again]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[不再显示]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error reading '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[读取“{0}”时出错。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法在项目 {1} 中创建文件“{0}”的父文件夹。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在执行脚本文件“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法将引用添加到“{0}”。请确保其位于 Global Assembly Cache 中。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法将引用添加到“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[对要删除的引用“{0}”执行不区分大小写的搜索时，返回了多个匹配项。无法执行请求。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[File Conflict]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[文件冲突]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Ignore for now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[暂时忽略]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[提供的版本字符串不是有效的语义版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已安装“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[由于未指定源，无法检索程序包列表。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No updates available for '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[没有可用于“{0}”的更新。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet official package source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 正式程序包源]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget.org]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[nuget.org]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T09:30:58Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="nuget.org"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[nuget]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T09:30:58Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search NuGet packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[搜索 NuGet 程序包]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 程序包]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Search]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 搜索]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[联机搜索与“{0}”匹配的 NuGet 程序包]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[操作失败。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[程序包管理器]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法删除“{0}”，因为“{1}”正在使用它]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[“{0}”未安装在任何项目中。更新失败。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已完成将此解决方案配置为在生成后还原 NuGet 程序包的操作。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[是否要将此解决方案配置为在生成期间下载并还原缺失的 NuGet 程序包? .nuget 文件夹将添加到所含文件可启用程序包还原的解决方案根目录中。]A;]A;在生成期间，将不还原安装到网站项目中的程序包。请考虑将这些程序包转换为 Web 应用程序项目(如果需要)。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked=".nuget"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[下载程序包“{0}”失败。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[将该解决方案配置为在生成后还原 NuGet 程序包时出错]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[尝试还原程序包时出错:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading missing packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在下载缺失的程序包...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已跳过在项目“{1}”中重新安装程序包“{0}”的操作，因为该程序包在程序包源中不存在。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已跳过重新安装程序包“{0}”的操作，因为该程序包在程序包源中不存在。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在将该解决方案配置为在生成后还原 NuGet 程序包...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[程序包源不属于可用源的集合。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' updated successfully.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已成功更新“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error accessing Extension Manager.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[访问扩展管理器时出错。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法将所有必需的程序包添加到项目。以下程序包无法从“{0}”安装:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[预安装的程序包引用了缺失的扩展。找不到 ID 为“{0}”的扩展。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[预安装的程序包引用了缺失的注册表值。在“{1}”下找不到名为“{0}”的注册表项。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在将 {0}.{1} 添加到项目...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[预安装的程序包已配置为使用注册表提供的程序包存储库，但是访问注册表项“{0}”时出错。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在尝试安装“{1}”版本的“{0}”，但是项目提供的是其他版本。正在跳过...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[未指定项目。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在项目“{1}”中重新安装“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在重新安装“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[一个或多个程序包无法完全卸载: {0}。重新启动 Visual Studio 可完成卸载。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Restart Now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[立即重新启动]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[_Restore]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[还原(_R)]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T08:35:51Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Show Details]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[显示详细信息]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找不到解决方案目录。请确保该解决方案已保存。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[当前环境未加载解决方案。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Installation Error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[程序包安装错误]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[项目模板列出了一个或多个程序包，这些程序包的 "id" 或 "version" 属性的值缺失、为空或无效。"id" 和 "version" 属性均为必需属性，必须具有有效值。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="id"} {Locked="version"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[程序包元素的 "repository" 属性的值“{0}”无效。有效值为 'template' 或 'extension'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此模板向导只能应用于单项目模板或项目项模板。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[项目模板已配置为使用特定于扩展的程序包存储库，但是尚未指定扩展 ID。使用 "repositoryId" 属性可指定扩展 ID。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repositoryId"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[项目模板已配置为使用注册表提供的程序包存储库，但是尚未指定注册表值名称。使用 "keyName" 属性可指定注册表值。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="keyName"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[从源“{2}”中找不到程序包“{0}”版本“{1}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找不到程序包“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[在“{1}”中找不到程序包“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Windows 8 Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Windows 8 程序包]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Windows 8"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[目录“{0}”非空。正在跳过...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[无法为“{0}”生成绑定重定向。{1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[未能删除标记为在 Visual Studio 重启时删除的包目录: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[未能删除标记为在 Visual Studio 重启时删除的包目录“{0}”。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[删除引用“{0}”时找不到匹配项。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[未能将包目录“{0}”标记为在 Visual Studio 重启时删除: {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[“{0}”已存在。正在跳过...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[删除引用“{0}”时找不到完全匹配项。正在尝试使用不区分大小写的搜索...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[{1} 版本的程序包 {0} 未被任何项目引用。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
            <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[安装失败。正在回退...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="zz2015" DateTime="2015-08-17T07:59:41Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
          </Item>
          <Item ItemId=";deleteonrestart/restartrequestbar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
          </Item>
          <Item ItemId=";packagerestore/packagerestorebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-05-25T07:28:29Z" />
          </Item>
          <Item ItemId=";productupdate/productupdatebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[用于在 Visual Studio 中调用 NuGet 服务的 API。]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Hellen Wu" DateTime="2013-01-08T10:36:40Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="VSTooling OOB_HO2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[版权所有 2013 Microsoft。NuGet 可通过 Outercurve Foundation 的开源项目实现。]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="zengz" DateTime="2013-12-28T02:47:13Z" />
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO3" />
              <Str Name="Custom2" Val="Autotranslated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:15:57Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
      </LCX>