<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
        <Item ItemId=";NuGet.Tools.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
            <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Can not create tool window.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nelze vytvořit okno nástroje.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            </Item>
            <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Operace se nezdařila.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Hiero" DateTime="2012-06-01T09:06:38Z" />
            </Item>
            <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[&Spravovat balíčky NuGet pro řešení...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Spravovat balíčky &NuGet...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project is selected for this operation.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Pro tuto operaci nebyl vybrán žádný projekt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Pac&kage source:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Zdroj &balíčku:]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Default pro&ject:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Výchozí pro&jekt:]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Stop command execution]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Zastavit provádění příkazu]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package Manager C&onsole]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[K&onzola Správce balíčků]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item">
                  <Val><![CDATA[Package Manager Console]]></Val>
                  <Tgt Cat="Menu Item" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Konzola Správce balíčků]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Nastavení S&právce balíčků]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Clear Console]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Vymazat konzolu]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Spravovat balíčky &NuGet...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackages]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Spravovat balíčky &NuGet pro řešení...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Enable NuGet Packa&ge Restore]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Povolit obnovení balíčku Nu&Get]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" Leaf="true">
                <Str Cat="Button">
                  <Val><![CDATA[cmdRestorePackages]]></Val>
                  <Tgt Cat="Button" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[cmdRestorePackages]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item" IgnoreHK="true">
                  <Val><![CDATA[NuGet Package Ma&nager]]></Val>
                  <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Správce &balíčků NuGet]]></Val>
                  </Tgt>
                  <Prev Cat="Menu Item" IgnoreHK="true">
                    <Val><![CDATA[Library Package Ma&nager]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="Hiero" DateTime="2013-12-31T11:12:57Z" />
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Nastavení S&právce balíčků]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidGeneralSettings]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package &Visualizer]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Vizualizér balíčků]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdIdVisualizer]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
          </Item>
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
            <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[ZQQ3C2ZAK0CJJJQMPPHEPHHIR3EEPQQRRQPKCIQ8RCQJQIK2PCQJDHI8QMZED2ZEEMPMKDH9DAKRZDMHHTZAJ0HPKRPQCCCAE8K9JTR0MHC8PZA2Z1IJP2IJHZC1AAIM]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="v-geoye" DateTime="2013-08-12T06:28:34Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Správce balíčků NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Správce balíčků NuGet v aplikaci Visual Studio. Další informace o balíčcích NuGet naleznete na webu http://docs.nuget.org/.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet", "Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";113" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Správce balíčků NuGet]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[Package Manager]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Hiero" DateTime="2013-12-31T11:12:57Z" />
            </Item>
            <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Sources]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Zdroje balíčků]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            </Item>
            <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[General]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Obecné]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            </Item>
            <Item ItemId=";2" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[K8IEZQK1CDPEAPZ9ADJJRKP3K8ACPEAPATAQHKEJMHHKEJQ3JPZRA9KHHJJAEEKTEKIEERD2IEI0CCK1ECJQMDHHZMA1K1I3KDZ3PPKMK1AII8AZCTK1E0QAMZRADKD1]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[K8IEZQK1CDPEAPZ9ADJJRKP3K8ACPEAPATAQHKEJMHHKEJQ3JPZRA9KHHJJAEEKTEKIEERD2IEI0CCK1ECJQMDHHZMA1K1I3KDZ3PPKMK1AII8AZCTK1E0QAMZRADKD1]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:07:16Z" />
            </Item>
            <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Konzola Správce balíčků]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            </Item>
            <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[QARTP0QTRPPDEIZ9PZZ9Q8ARK3D1KZH8H8A0K9CJJEAKQZRADQIPRAZARIA3RAMZICHKRPR9R0PTD0RTEJDCDHRZPJRKHHHKKKR3KJCHKHM2PCZPR3A3KHPQECMKCRJI]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="v-geoye" DateTime="2013-08-12T06:28:34Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[PMHZC1JMKHREQIRTIAATHEKIZMR1RDMRZMMTPQRAEIK3J1QRA3KAPCDQHICPE8C2I3CMECH8H9KED9A8Z3H1I3AKRTAZC0IEZRQ2QMZQP0QME3CQE2ZDKJPIEECPEEEE]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="v-geoye" DateTime="2013-08-12T06:28:34Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.729]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Balíček rozšiřitelnosti aplikace Visual Studio (vsix)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet.Tools]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[NuGet.Tools]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.729]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Copyright 2013 Microsoft. Systém NuGet je zpřístupněn v rámci projektu open-source společnosti Outercurve Foundation.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Hiero" DateTime="2013-12-31T11:10:04Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
      </LCX>