<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
        </Item>
        <Item ItemId=";NuGet.Tools.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
            <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Can not create tool window.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Não é possível criar janela de ferramentas.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
            </Item>
            <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Falha na operação]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
            </Item>
            <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gerenciar Pacotes NuGet para a &solução...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gerenciar Pacotes &NuGet...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project is selected for this operation.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nenhum projeto está selecionado para esta operação.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
          <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Pac&kage source:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Origem do pac&ote:]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Default pro&ject:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Pro&jeto padrão:]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Stop command execution]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Parar]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="federicomu" DateTime="2012-06-14T16:44:59Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package Manager C&onsole]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[C&onsole do Gerenciador de Pacotes]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item">
                  <Val><![CDATA[Package Manager Console]]></Val>
                  <Tgt Cat="Menu Item" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Console do Gerenciador de Pacotes]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Configurações do Gerenciador de &Pacotes]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Clear Console]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Limpar Console]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="federicomu" DateTime="2012-06-14T16:39:20Z" />
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Gerenciar Pacotes &NuGet...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackages]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Gerenciar Pacotes &NuGet para a solução...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="User" DateTime="2015-08-13T14:52:05Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Enable NuGet Packa&ge Restore]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Habilitar a Restauração do P&acote NuGet]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="diogo" DateTime="2015-08-14T12:15:10Z" />
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" Leaf="true">
                <Str Cat="Button">
                  <Val><![CDATA[cmdRestorePackages]]></Val>
                  <Tgt Cat="Button" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[cmdRestorePackages]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="diogo" DateTime="2015-08-14T12:15:10Z" />
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item" IgnoreHK="true">
                  <Val><![CDATA[NuGet Package Ma&nager]]></Val>
                  <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Geren&ciador de Pacotes NuGet]]></Val>
                  </Tgt>
                  <Prev Cat="Menu Item" IgnoreHK="true">
                    <Val><![CDATA[Library Package Ma&nager]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="Sony" DateTime="2013-12-30T17:25:48Z" />
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Configurações do Gerenciador de &Pacotes]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidGeneralSettings]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package &Visualizer]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Visualizador de Pacotes]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdIdVisualizer]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
          </Item>
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
            <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[HMKAC0JIP3PRR0KZHJR3RTITD1EDD9C9K3C2ZDDRA9EAEHJ9QDZHI3PTAEDAH8K0DPMJR8AKCTCDI3R0PRA1HMQDJ9JADCRHZDD0PDIJEMHDM2RJMRIIP3CCAHKDHKAE]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gerenciador de Pacotes NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gerenciador de Pacotes NuGet no Visual Studio. Para obter mais informações sobre o NuGet, visite http://docs.nuget.org/.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet", "Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";113" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Gerenciador de Pacotes NuGet]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[Package Manager]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sony" DateTime="2013-12-30T17:25:48Z" />
            </Item>
            <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Sources]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Origens de Pacotes]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
            </Item>
            <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[General]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Geral]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
            </Item>
            <Item ItemId=";2" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FedericoMu" DateTime="2013-07-30T14:24:04Z" />
            </Item>
            <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Console do Gerenciador de Pacotes]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
            </Item>
            <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[H1KMPJMAEJAAAQHZJ0RJCEMPA9P3PDI3ATEDZARTAPDAIPCDRPJ1DRH2C9D9KQRPM3K2KKKERQKEEPCIM8P2I1A8JTEMPII8AZERD3C0QHQZMPDJK0ETHJD9PTHAPCQ1]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[DZC1Q9RKK8MADDH2JZHIR2H3IKJKIRK2JQIZR1PRA1JAEAKZPRD2ZMRRKMKHQ9DJIKH3MTKEJERMM8MMQRPZZDDPPKP0D0P0ZZIPZDPPH0HMP9EDMKAHR0RJD9ZEZHQE]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.780]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Pacote de Extensibilidade do Visual Studio (vsix)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet.Tools]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Ferramentas NuGet.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2012-03-02T16:12:16Z" />
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.780]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[© Microsoft Corporation. Todos os direitos reservados.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Sony" DateTime="2013-12-30T17:25:48Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="fernando" DateTime="2015-01-06T09:46:19Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:01:55Z" />
        </Item>
      </LCX>