<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Client.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
        </Item>
        <Item ItemId=";NuGet.Client.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Item ItemId=";ActionExecutor_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[L'installazione non è riuscita. Rollback in corso...]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";ActionResolver_UnsupportedAction" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unrecognized Package Action '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[L'azione '{0}' del pacchetto non è stata riconosciuta.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3640223Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";ActionResolver_UnsupportedDependencyBehavior" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unsupported Dependency Behavior '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Il comportamento '{0}' di dipendenza non è supportato.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";DownloadActionHandler_InvalidDownloadUrl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The download URL for {0} '{1}' is invalid.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[L'URL di download per {0} '{1}' non è valido.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="URL"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";DownloadActionHandler_NoDownloadUrl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No download URL could be found for {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Non è stato trovato l'URL di download per {0}.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3640223Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="URL"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";NuGetRepository_CannotCreateAggregateRepo" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Cannot create a NuGet Repository from the Aggregate Source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Non è possibile creare un repository NuGet dall'origine aggregata]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3640223Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";NuGetServiceProvider_ServiceNotSupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The {0} service is not supported by this object.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Il servizio {0} non è supportato da questo oggetto.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3640223Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";PackageActionDescriptionWrapper_UnrecognizedAction" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unrecognized Package Action '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[L'azione '{0}' del pacchetto non è stata riconosciuta.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3640223Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";ProjectInstallationTarget_ProjectIsNotTargetted" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is not one of the projects targetted by this object.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Il progetto '{0}' non è uno dei progetti di destinazione di questo oggetto.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3640223Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";Protocol_IndexMissingResourcesNode" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Service index document is missing the 'resources' property.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nel documento di servizio dell'indice manca la proprietà 'resources'.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3620222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="resources"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";Protocol_MissingRegistrationBase" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The source does not have a Registration Base Url defined!]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Per l'origine non è stato definito un URL base di registrazione.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3620222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";Protocol_MissingSearchService" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The source does not have a Search service!]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[L'origine non ha un servizio di ricerca.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3620222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";RequiredFeatureUnsupportedException_DefaultMessageWithFeature" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The '{0}' installation feature was required by a package but is not supported on the current host.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[La funzionalità di installazione '{0}' è stata richiesta da un pacchetto ma non è supportata nell'host corrente.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3620222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";RequiredFeatureUnsupportedException_DefaultMessageWithoutFeature" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The installation host does not support a feature required by this package.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[L'host di installazione non supporta una funzionalità richiesta da questo pacchetto.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3620222Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.0.51216.259]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Microsoft Corporation]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                  <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                </Props>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
            </Props>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ClientV3]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[ClientV3]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                  <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                </Props>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
            </Props>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.0.51216.259]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Client.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet è reso possibile dal progetto open source di Outercurve Foundation.]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                  <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                </Props>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Client.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[NuGet]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                  <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.3630222Z" />
                </Props>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
            </Props>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.0.0-preview]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
        </Item>
      </LCX>