<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.Console.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
        <Item ItemId=";NuGet.Console.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          </Item>
          <Item ItemId=";consolecontainer.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Console.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          </Item>
        </Item>
        <Item ItemId=";NuGetConsole.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
            <Item ItemId=";PackageManagerConsoleBusy" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console busy at the moment...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Konzola Správce balíčků je nyní zaneprázdněna...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Hiero" DateTime="2013-01-29T10:17:23Z" />
            </Item>
            <Item ItemId=";PackageManagerConsoleCommandExecuted" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console Command Executed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Proveden příkaz konzoly Správce balíčků]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Hiero" DateTime="2013-01-29T10:17:23Z" />
            </Item>
            <Item ItemId=";ToolWindowInitializing" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Initializing PowerShell host...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Probíhá inicializace hostitele prostředí PowerShell...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";ToolWindowTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Konzola Správce balíčků]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Package Manager Powershell Console]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Konzola Správce balíčků prostředí Powershell]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Powershell"}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.Console]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Console.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Copyright 2013 Microsoft. Systém NuGet je zpřístupněn v rámci projektu open-source společnosti Outercurve Foundation.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Hiero" DateTime="2013-12-31T11:10:04Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Console.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:48Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
      </LCX>