<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGetConsole.Host.PowerShellProvider.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
        <Item ItemId=";NuGetConsole.Host.PowerShellProvider.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
            <Item ItemId=";Host_PSNotInstalled" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error: The Package Manager Console requires PowerShell 2.0 runtime, which is not detected on this machine. Please install the PowerShell 2.0 from http://support.microsoft.com/kb/968929 and restart Visual Studio.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Chyba: Konzola Správce balíčků (Package Manager Console) vyžaduje modul runtime PowerShell 2.0, který nebyl v tomto počítači nalezen. Nainstalujte modul runtime prostředí PowerShell 2.0 z adresy http://support.microsoft.com/kb/968929 a restartujte aplikaci Visual Studio.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Package Manager Console", "PowerShell 2.0", "http://support.microsoft.com/kb/968929", "Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[This assembly loads the PowerShellHost when PS runtime is detected.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Toto sestavení načte při nalezení modulu runtime prostředí PS projekt PowerShellHost.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="user" DateTime="2012-02-29T21:20:09Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="PowerShellHost", "PS"} Product references]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[PowerShellHostProvider]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGetConsole.Host.PowerShellProvider.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Copyright 2013 Microsoft. Systém NuGet je zpřístupněn v rámci projektu open-source společnosti Outercurve Foundation.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Hiero" DateTime="2013-12-31T11:10:04Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGetConsole.Host.PowerShellProvider.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
      </LCX>