<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="502706c2-c396-4934-bb63-ed3454c92582" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
        <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-05-25T07:29:52Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-05-25T07:29:52Z" />
            <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert darf nicht NULL und keine leere Zeichenfolge sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert muss zwischen {0} und {1} liegen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert muss ein Wert aus der {0}-Enumeration sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert muss größer als {0} sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert muss größer oder gleich {0} sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert muss kleiner als {0} sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert muss kleiner oder gleich {0} sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Der Wert darf keine leere Zeichenfolge sein. Der Wert muss NULL oder eine nicht leere Zeichenfolge sein.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="federicomu" DateTime="2012-05-28T19:34:27Z" />
            </Item>
            <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Aktivieren Sie die Wiederherstellung von NuGet-Paketen, um die fehlende Datei herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2014-12-23T22:20:29Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[All]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Alle]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T10:59:48Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" kann in "{1}" nicht gefunden werden, und es sind mehrere Versionen von "{0}" installiert. Bitte geben Sie eine Version an.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Es sind mehrere Versionen von "{0}" installiert. Bitte geben Sie eine Version an.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" kann nicht aktualisiert werden. Es sind mehrere Versionen installiert.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Einige NuGet-Pakete fehlen in dieser Projektmappe. Klicken Sie, um eine Wiederherstellung aus Ihren Onlinepaketquellen auszuführen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Eine neue Version von NuGet Package Manager ist verfügbar.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die einzelnen Pakete werden vom jeweiligen Besitzer für Sie lizenziert. Microsoft übernimmt keinerlei Verantwortung bezüglich Paketen von Drittanbietern oder gewährt Lizenzen für Pakete von Drittanbietern. Einige Pakete können Abhängigkeiten beinhalten, die zusätzlichen Lizenzen unterliegen. Folgen Sie der (Feed-)URL der Paketquelle, um eventuelle weitere Abhängigkeiten zu ermitteln.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft", "URL"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Geben Sie "get-help NuGet" ein, um alle verfügbaren NuGet-Befehle anzuzeigen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="get-help", "NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Initialisieren des PowerShell-Hosts. Wenn die Einstellung Ihrer PowerShell-Ausführungsrichtlinie auf "AllSigned" festgelegt ist, öffnen Sie die Paket-Manager-Konsole, um den Host zuerst zu initialisieren.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project is invalid]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Projekt ist ungültig]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is unsupported]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Projekt "{0}" wird nicht unterstützt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Der Verweis "{0}" wurde dem Projekt "{1}" hinzugefügt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Datei "{0}" wurde dem Projekt "{1}" hinzugefügt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Der Verweis "{0}" wurde aus dem Projekt "{1}" entfernt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Datei "{0}" wurde entfernt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Datei "{0}" wurde aus dem Ordner "{1}" entfernt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed folder '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Der Ordner "{0}" wurde entfernt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet-Paket-Manager]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die einzelnen Pakete werden vom jeweiligen Besitzer für Sie lizenziert. Microsoft übernimmt keinerlei Verantwortung bezüglich Paketen von Drittanbietern oder gewährt Lizenzen für Pakete von Drittanbietern.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Don't show again]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nicht mehr anzeigen]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error reading '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Lesen von "{0}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Erstellen des übergeordneten Ordners für die Datei "{0}" im Projekt "{1}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Skriptdatei "{0}" wird ausgeführt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Hinzufügen des Verweises zu "{0}". Stellen Sie sicher, dass sich das Verweisziel im Global Assembly Cache befindet.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Hinzufügen des Verweises auf "{0}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Suche nach dem Verweis "{0}" (der entfernt werden soll) ohne Beachtung von Groß- und Kleinschreibung gab mehrere Übereinstimmungen zurück. Die Anforderung konnte nicht ausgeführt werden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[File Conflict]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Dateikonflikt]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Ignore for now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Vorerst ignorieren]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die bereitgestellte Versionszeichenfolge ist keine gültige Semantikversion.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" ist bereits installiert.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Paketliste konnte nicht abgerufen werden, weil keine Quelle angegeben wurde.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No updates available for '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Es sind keine Updates für "{0}" verfügbar.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet official package source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Offizielle NuGet-Paketquelle]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget.org]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[nuget.org]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T11:12:10Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="nuget.org"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T11:12:10Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search NuGet packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet-Pakete durchsuchen]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet-Pakete]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Search]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet-Suche]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Online nach NuGet-Paketen suchen, die mit "{0}" übereinstimmen]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Vorgang.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Paket-Manager]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" kann nicht entfernt werden, weil eine Verwendung durch "{1}" vorliegt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" wurde in keinem Projekt installiert. Updatefehler.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Konfiguration dieser Projektmappe zum Wiederherstellen von NuGet-Paketen beim Buildvorgang wurde fertiggestellt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Möchten Sie diese Projektmappe so konfigurieren, dass fehlende NuGet-Pakete während des Buildvorgangs heruntergeladen und wiederhergestellt werden? Dem Stammverzeichnis der Projektmappe wird ein Ordner ".nuget" hinzugefügt, der Dateien enthält, die die Paketwiederherstellung ermöglichen.]A;]A;In Websiteprojekten installierte Pakete werden nicht während der Erstellung wiederhergestellt. Ziehen Sie in Erwägung, diese nötigenfalls in Webanwendungsprojekte umzuwandeln.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked=".nuget"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Herunterladen von Paket "{0}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Konfigurieren der Projektmappe zum Wiederherstellen von NuGet-Paketen beim Buildvorgang.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Versuch, Pakete wiederherzustellen:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading missing packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehlende Pakete werden heruntergeladen...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die erneute Installation des Pakets "{0}" im Projekt "{1}" wurde übersprungen, weil das Paket in der Paketquelle nicht vorhanden ist.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die erneute Installation des Pakets "{0}" wurde übersprungen, weil das Paket in der Paketquelle nicht vorhanden ist.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Projektmappe wird zum Wiederherstellen von NuGet-Paketen beim Buildvorgang konfiguriert...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Paketquelle gehört nicht zur Auflistung verfügbarer Quellen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' updated successfully.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" wurde erfolgreich aktualisiert.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error accessing Extension Manager.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Zugriff auf den Erweiterungs-Manager.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Dem Projekt konnten nicht alle erforderlichen Pakete hinzugefügt werden. Die folgenden Pakete konnten nicht von "{0}" installiert werden:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die vorinstallierten Pakete besitzen einen Verweis auf eine fehlende Erweiterung. Eine Erweiterung mit der ID "{0}" wurde nicht gefunden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die vorinstallierten Pakete besitzen einen Verweis auf einen fehlenden Registrierungswert. Ein Registrierungsschlüssel mit dem Namen "{0}" wurde unter "{1}" nicht gefunden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[{0}.{1} wird dem Projekt hinzugefügt...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die vorinstallierten Pakete sind für die Verwendung eines von der Registrierung bereitgestellten Paketrepositorys konfiguriert. Fehler beim Zugriff auf den Registrierungsschlüssel "{0}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Es wird versucht, die Version "{1}" von "{0}" zu installieren, das Projekt enthält aber bereits eine andere Version. Der Vorgang wird übersprungen...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Es wurde kein Projekt angegeben.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" wird im Projekt "{1}" erneut installiert.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" wird erneut installiert.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Mindestens ein Paket konnte nicht vollständig deinstalliert werden: {0}. Starten Sie Visual Studio neu, um die Deinstallation abzuschließen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Restart Now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Jetzt neu starten]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[_Restore]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[_Wiederherstellen]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T10:59:48Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Show Details]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Details anzeigen]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Projektmappenverzeichnis wurde nicht gefunden. Bitte stellen Sie sicher, dass die Projektmappe gespeichert wurde.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[In der aktuellen Umgebung ist keine Projektmappe geladen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Installation Error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler bei der Paketinstallation.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[In der Projektvorlage wird mindestens ein Paket aufgelistet, in dem für die Attribute "id" oder "version" Werte fehlen oder leer bzw. ungültig sind. Beide Attribute sind erforderlich und müssen gültige Werte aufweisen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="id"} {Locked="version"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Attribut "repository" des Paketelements besitzt einen ungültigen Wert: '{0}'. Gültige Werte sind: 'template' oder 'extension'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Dieser Vorlagen-Assistent kann nur auf Einzelprojekt- oder Projektelementvorlagen angewendet werden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Projektvorlage ist für die Verwendung eines erweiterungsspezifischen Paketrepositorys konfiguriert, es wurde aber keine Erweiterungs-ID angegeben. Geben Sie die Erweiterungs-ID mithilfe des Attributs "repositoryId" an.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repositoryId"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Die Projektvorlage ist für die Verwendung eines von der Registrierung bereitgestellten Paketrepositorys konfiguriert, der Registrierungswertname wurde aber nicht angegeben. Verwenden Sie das Attribut "keyName", um den Registrierungswert anzugeben.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="keyName"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Paket "{0}", Version "{1}", kann in der Quelle "{2}" nicht gefunden werden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Paket "{0}" kann nicht gefunden werden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Paket "{0}" kann in "{1}" nicht gefunden werden.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Windows 8 Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Windows 8-Pakete]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Windows 8"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Das Verzeichnis "{0}" ist nicht leer. Es wird übersprungen...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Generieren von Bindungsumleitungen für "{0}". {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Entfernen von Paketverzeichnissen, die zum Löschen beim Neustart von Visual Studio markiert waren: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Entfernen des Paketverzeichnisses "{0}", das zum Löschen beim Neustart von Visual Studio markiert war.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Ermitteln einer Übereinstimmung zum Entfernen des Verweises "{0}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Fehler beim Markieren des Paketverzeichnisses "{0}" zum Löschen beim Neustart von Visual Studio: {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA["{0}" ist bereits vorhanden. Wird übersprungen...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Zum Entfernen des Verweises "{0}" wurde keine genaue Übereinstimmung gefunden. Die Suche wird ohne Berücksichtigung von Groß- und Kleinschreibung wiederholt...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Auf das Paket "{0}" mit der Version {1} wird von keinem Projekt verwiesen.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
            <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Installationsfehler. Ein Rollback wird ausgeführt...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="IMC_MO" DateTime="2015-08-13T09:26:47Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="JulioR" DateTime="2012-02-22T15:21:45Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="JulioR" DateTime="2012-02-22T15:21:45Z" />
          </Item>
          <Item ItemId=";deleteonrestart/restartrequestbar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="IMC_MO" DateTime="2013-06-10T21:00:05Z" />
          </Item>
          <Item ItemId=";packagerestore/packagerestorebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-05-25T07:29:52Z" />
          </Item>
          <Item ItemId=";productupdate/productupdatebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="JulioR" DateTime="2012-02-22T15:21:45Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[APIs für den Aufruf von NuGet-Diensten in Visual Studio.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Monika Ostermeier" DateTime="2013-01-07T16:44:26Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet wird durch das Open Source-Projekt der Outercurve Foundation ermöglicht.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2013-12-26T14:41:31Z" />
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO3" />
              <Str Name="Custom2" Val="Autotranslated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
      </LCX>