<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\d117d7ce658e6840\Tooling\bin\Release\NuGetExtension\NuGetExtension.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ru-RU" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
  </Item>
  <Item ItemId=";NuGet.WebMatrix.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
      <Item ItemId=";ClickForReadme" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Readme.txt]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Readme.txt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";ContentPackageSourceTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Web Content Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Источник пакетов веб-содержимого NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";CuratedFeedSourceTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WebMatrix Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Источник пакетов WebMatrix]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Downloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Загрузки]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";ExtensionName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";FileConflictResolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Conflict Resolution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Устранение конфликтов файлов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:06:14Z" />
      </Item>
      <Item ItemId=";Filter_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Все]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_AllDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Все {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_Disabled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Отключен]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_DisabledDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Отключен {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Установлено]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_InstalledDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Установленные {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_Updated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Обновления]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Filter_UpdatedDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates available for installed {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Для установленных {0} доступны обновления]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";GalleryCommandName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";GalleryCommandTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open NuGet Gallery]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Открыть коллекцию NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";MultiFilter_DisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} ({1})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";NoAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to A_ll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Нет для _всех]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:06:14Z" />
      </Item>
      <Item ItemId=";NoLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Нет]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Notification_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} "{1}" успешно установлен.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Notification_NugetPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Пакет NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Notification_Uninstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully uninstalled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} "{1}" успешно удален.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Notification_Updated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} "{1}" успешно обновлен.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Notification_UpdatedAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All the packages were updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Все пакеты обновлены]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:06:14Z" />
      </Item>
      <Item ItemId=";NuGet_PackageSourceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Official Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Официальный источник пакетов NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";PackageId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Идентификатор пакета]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";PackageIdToolTipFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Id: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Идентификатор пакета: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";PackageSourcesManagerHeader" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Настроить источники пакетов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Prerelease_Filter_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Включить предварительные версии]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Prerelease_Filter_StableOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stable Only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Только стабильные версии]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";RibbonButtonKeyTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[U]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[U]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";RibbonGroupName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2014-01-29T22:59:24Z" />
      </Item>
      <Item ItemId=";String_AcceptEula" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Accept EULA]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Принять лицензионное соглашение]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Add" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Добавить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_AddSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Добавить источник]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_AddSourceEllipse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add source...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Добавить источник...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Authors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Авторы]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Back" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Назад]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_ClearSearchResults" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Search Results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Очистить результаты поиска]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_CurrentVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current version is]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Текущая версия]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Delete" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Удалить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_DependenciesToBeInstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies which will be installed:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Устанавливаемые зависимости:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_EnterSearchString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enter Search String]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Введите строку поиска]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Error" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ошибка]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_ErrorGettingInstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2014-01-29T22:59:24Z" />
      </Item>
      <Item ItemId=";String_ErrorOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Произошла ошибка.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_FeaturedCategory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Featured Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Избранные пакеты]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_HeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Все пакеты лицензируются их владельцами. Корпорация Майкрософт не отвечает за сторонние пакеты и не предоставляет лицензии на них. Некоторые пакеты могут включать зависимости, на которые требуются дополнительные лицензии.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_I__Accept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Принимаю]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_I__Decline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Не принимаю]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_InstallPrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Would you like to install this package?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Установить данный пакет?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_InstalledCategory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Установленные пакеты]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_InstalledVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Установленная версия]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Installing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Идет установка...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_LastUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last Updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Последнее обновление]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Выбрав "Принимаю", вы подтверждаете согласие с условиями лицензий указанных выше пакетов. Если вы не согласны с условиями лицензии, выберите "Не принимаю".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_LoadingFeaturedPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Загрузка...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_LoadingNuGetGallery" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading NuGet gallery...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Загружается коллекция NuGet...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_MoreInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More information:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Дополнительные сведения:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Имя]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_NoInstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2014-01-29T22:59:24Z" />
      </Item>
      <Item ItemId=";String_None" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Нет]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_NotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Не установлено]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_NuGetGalleryHeading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<Bold>NuGet</Bold> Gallery]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Коллекция <Bold>NuGet</Bold]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_PackageInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retrieving package information...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Извлекаются сведения о пакетах...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_PackagesForUpdateAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following packages will be updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Будут обновлены следующие пакеты]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:06:14Z" />
      </Item>
      <Item ItemId=";String_PeopleHaveDownloaded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[people have downloaded this package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[– число людей, загрузивших пакет]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_PleaseWait" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please wait...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Подождите...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_ReportAbuse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report abuse...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Сообщить о нарушении...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Searching" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Searching...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Идет поиск...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_SourceManagerb" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage your <Bold> Package Sources</Bold>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Управление <Bold>источниками пакетов</Bold>]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_SystemRequirementsNotMet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current operating system does not meet the package system requirements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Текущая операционная система не отвечает требованиям пакета к системе.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_URL" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[URL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[URL-адрес]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_UnableToLoadPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2014-01-29T22:59:24Z" />
      </Item>
      <Item ItemId=";String_Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Удалить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_UninstallMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to uninstall the package? Doing so may break your site if it uses functionality provided by this package.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Вы действительно хотите удалить этот пакет? Это может привести к нарушению работы сайта, если он использует функции из этого пакета.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Uninstalling" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Идет удаление...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Unknown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Неизвестно]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_UpdatePrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Would you like to update this package?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Обновить данный пакет?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Updating" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Идет обновление...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_Version" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Версия]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_ViewLicense" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View license terms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Просмотр условий лицензии]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_ViewPackageDetailsOnline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View package details online...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Показать сведения о пакете в сети...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_ViewProjectSite" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View project site...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Показать сайт проекта...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String_YourQueryReturnedZeroResults" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your query returned zero results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Запрос не вернул ни одного результата]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Закрыть]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Disable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Disable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Выключить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Enable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Enable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[В_ключить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Install" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Установить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_Нет]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Ok" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[_ОК]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Уд_алить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Update" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[U_pdate]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[О_бновить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";String__Update_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Up_date All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Об_новить все]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:06:14Z" />
      </Item>
      <Item ItemId=";String__Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Д_а]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Windows7" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 7]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows 7]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";Windows8" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 8]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows 8]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (x64) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС {0} (x64).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (x86) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС {0} (x86).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия {0} или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия {0} (x64) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС {0} (x64).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия {0} (x86) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС {0} (x86).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия {0} или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия {0} (x64) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС {0} (x64).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия {0} (x86) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС {0} (x86).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС {0} с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (x64) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС {0} (x64) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (x86) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС {0} (x86) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия {0} с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС {0} с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия {0} (x64) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС {0} (x64) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия {0} (x86) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС {0} (x86) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия {0} с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС {0} с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия {0} (x64) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС {0} (x64) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия {0} (x86) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС {0} (x86) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows {1} или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС Windows {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows {1} (x64) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС Windows {1} (x64).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows {1} (x86) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС Windows {1} (x86).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия Windows {1} или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС Windows {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия Windows {1} (x64) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС Windows {1} (x64).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия Windows {1} (x86) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС Windows {1} (x86).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия Windows {1} или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС Windows {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия Windows {1} (x64) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС Windows {1} (x64).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия Windows {1} (x86) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС Windows {1} (x86).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows {1} с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС Windows {1} с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows {1} (x64) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС Windows {1} (x64) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows {1} (x86) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ОС Windows {1} (x86) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия Windows {1} с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС Windows {1} с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия Windows {1} (x64) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС Windows {1} (x64) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия Windows {1} (x86) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Клиентская версия ОС Windows {1} (x86) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия Windows {1} с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС Windows {1} с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия Windows {1} (x64) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС Windows {1} (x64) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия Windows {1} (x86) с пакетом обновления {2} (либо более поздним) или более новая ОС.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Серверная версия ОС Windows {1} (x86) с пакетом обновления {2} (либо более поздним).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsVista" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Vista]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows Vista]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";WindowsXP" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows XP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Windows XP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
      <Item ItemId=";YesAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Да для вс_ех]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:06:14Z" />
      </Item>
      <Item ItemId=";YesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Д_а]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="SamV" DateTime="2014-01-28T10:18:07Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGetExtension.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";wpf/view/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";wpf/view/nugetbuttonbar.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";wpf/view/nugetview.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";wpf/view/searchpageheader.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";wpf/view/sourcemanagerview.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGetExtension]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[NuGetExtension]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FedericoMu" DateTime="2014-01-29T22:21:02Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGetExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FedericoMu" DateTime="2014-01-29T22:21:02Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGetExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:36:50Z" />
  </Item>
</LCX>