<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\38c6c22cbc43fc2d\Tooling\bin\Release\NuGetTools\Microsoft.Web.XmlTransform.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
        </Item>
        <Item ItemId=";Microsoft.Web.XmlTransform.SR.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
            <Item ItemId=";XMLTRANSFORMATION_AmbiguousTypeMatch" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type '{0}' was found in more than one assembly]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Typ „{0}” odnaleziono w więcej niż jednym zestawie]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_BadAttributeValue" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Transform and Locator attributes must contain only a type name, or a type name followed by a list of attributes in parentheses.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Atrybuty Transform i Locator muszą zawierać tylko nazwę typu lub nazwę typu z dołączoną w nawiasach listą atrybutów.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Transform"} {Locked="Locator"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_FatalTransformSyntaxError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Fatal syntax error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Krytyczny błąd składniowy]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportAttributeConflict" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag cannot have both a 'path' and an 'assembly']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Tag importu nie może zawierać jednocześnie elementów „path” i „assembly”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="path"} {Locked="assembly"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportMissingAssembly" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag must have a 'path' or an 'assembly']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Tag importu musi zawierać element „path” lub „assembly”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="path"} {Locked="assembly"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportMissingNamespace" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag must have a 'namespace']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Tag importu musi zawierać element „namespace”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="namespace"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportUnknownAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag does not support '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Tag importu nie obsługuje atrybutu „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_IncorrectBaseType" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' is not a type of {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[„{0}” nie jest typem {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertBadXPath" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No element in the source document matches '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[W dokumencie źródłowym nie ma elementu zgodnego z elementem „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertBadXPathResult" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' does not evaluate to an element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nie można rozpoznać „{0}” jako elementu]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertMissingArgument" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires an XPath argument]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} wymaga argumentu XPath]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="XPath"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertTooManyArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Too many arguments to {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Zbyt wiele argumentów dla {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_MatchAttributeDoesNotExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attribute '{0}' exists for the Match Locator]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nie istnieje żaden atrybut „{0}” dla lokalizatora Match]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FedericoMu" DateTime="2013-06-14T15:48:45Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Match"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_NoValidConstructor" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type '{0}' must have a no-argument constructor to be instantiated by the transformation engine]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Aby aparat przekształcania mógł utworzyć wystąpienie typu „{0}”, typ ten musi mieć konstruktora bez argumentów]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_RequiresExactArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires exactly {1} arguments]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} wymaga dokładnie {1} argumentów]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_RequiresMinimumArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires at least {1} arguments]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} wymaga co najmniej {1} argumentów]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TooManyArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Too many arguments for {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Zbyt wiele argumentów dla {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformArgumentFoundNoAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Argument '{0}' did not match any attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Argument „{0}” nie jest zgodny z żadnym z atrybutów]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformBeginExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Wykonywanie {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformDoesNotExpectArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} does not expect arguments; ignoring]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} nie oczekuje argumentów; zostaną zignorowane]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformEndExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Done executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Ukończono wykonywanie: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformErrorExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error during {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Błąd podczas: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageInsert" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Inserted '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Wstawiono element „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageNoRemoveAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attributes found to remove]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nie odnaleziono żadnych atrybutów do usunięcia]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageNoSetAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attributes found to set]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nie odnaleziono żadnych atrybutów do ustawienia]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemove" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Usunięto element „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemoveAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Usunięto atrybut „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemoveAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed {0} attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Usunięto atrybuty: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageReplace" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Replaced '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Zamieniono element „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageSetAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Set '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Ustawiono atrybut „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageSetAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Set {0} attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Ustawiono atrybuty: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNameFormatLong" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} (transform line {1}, {2})]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} (wiersz przekształcenia {1}, {2})]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNameFormatShort" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNoMatchingTargetNodes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No element in the source document matches '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[W dokumencie źródłowym nie ma elementu zgodnego z elementem „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNotExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Not executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Bez wykonywania: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformOnlyAppliesOnce" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple target elements, but the '{0}' Transform only applies to the first match]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Odnaleziono wiele elementów docelowych, ale przekształcenie „{0}” dotyczy tylko pierwszego dopasowania]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformSourceMatchWasRemoved" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' did not find a match, because matching nodes in the source document were modified or removed by a previous transform]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[„{0}” nie może odnaleźć dopasowania, ponieważ zgodne węzły w dokumencie źródłowym zmodyfikowało lub usunęło poprzednie przekształcenie]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusApplyTarget" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Applying to '{0}' element (source line {1}, {2})]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Stosowanie do elementu „{0}” (wiersz źródła {1}, {2})]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusApplyTargetNoLineInfo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Applying to '{0}' element (no source line info)]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Stosowanie do elementu „{0}” (brak informacji o wierszu źródła)]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusXPath" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[on {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[w {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_UnknownTypeName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not resolve '{0}' as a type of {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nie można rozpoznać elementu „{0}” jako typu {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_UnknownXdtTag" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unknown tag '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Nieznany tag „{0}”]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.0.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                <Val><![CDATA[Microsoft Corporation]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
            <Props>
              <Str Name="Custom4" Val="LS02" />
            </Props>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ ]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[ ]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="FedericoMu" DateTime="2013-06-13T19:25:23Z" />
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.50219.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[Microsoft.Web.XmlTransform.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                <Val><![CDATA[© Microsoft Corporation. Wszelkie prawa zastrzeżone.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2013-06-12T14:37:41Z" />
            <Props>
              <Str Name="Custom4" Val="LS02" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[Microsoft.Web.XmlTransform.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.50219.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:17Z" />
        </Item>
      </LCX>