<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Client.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="RCCX" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
        </Item>
        <Item ItemId=";NuGet.Client.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
            <Item ItemId=";ActionExecutor_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Instalacja nie powiodła się. Trwa wycofywanie...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";ActionResolver_UnsupportedAction" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unrecognized Package Action '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Nierozpoznana akcja pakietu: „{0}”.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";ActionResolver_UnsupportedDependencyBehavior" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unsupported Dependency Behavior '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Nieobsługiwane zachowanie zależności: „{0}”.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";DownloadActionHandler_InvalidDownloadUrl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The download URL for {0} '{1}' is invalid.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Adres URL pobierania {0} „{1}” jest nieprawidłowy.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="URL"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";DownloadActionHandler_NoDownloadUrl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No download URL could be found for {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Nie można odnaleźć adresu URL pobierania dla {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="URL"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";NuGetRepository_CannotCreateAggregateRepo" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Cannot create a NuGet Repository from the Aggregate Source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Nie można utworzyć repozytorium NuGet ze źródła agregowania]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";NuGetServiceProvider_ServiceNotSupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The {0} service is not supported by this object.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Usługa {0} nie jest obsługiwana przez ten obiekt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";PackageActionDescriptionWrapper_UnrecognizedAction" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unrecognized Package Action '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Nierozpoznana akcja pakietu: „{0}”.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";ProjectInstallationTarget_ProjectIsNotTargetted" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is not one of the projects targetted by this object.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Projekt {0} nie jest jednym z projektów docelowych dla tego obiektu.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";Protocol_IndexMissingResourcesNode" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Service index document is missing the 'resources' property.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[W dokumencie indeksu usługi brakuje właściwości „resources”.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="resources"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";Protocol_MissingRegistrationBase" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The source does not have a Registration Base Url defined!]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Źródło nie ma zdefiniowanego podstawowego adresu URL rejestracji.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";Protocol_MissingSearchService" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The source does not have a Search service!]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Źródło nie ma usługi wyszukiwania.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";RequiredFeatureUnsupportedException_DefaultMessageWithFeature" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The '{0}' installation feature was required by a package but is not supported on the current host.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Pakiet wymaga funkcji instalacji „{0}”, ale nie jest ona obsługiwana na bieżącym hoście.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
            <Item ItemId=";RequiredFeatureUnsupportedException_DefaultMessageWithoutFeature" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The installation host does not support a feature required by this package.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                  <Val><![CDATA[Host instalacji nie obsługuje funkcji wymaganej przez ten pakiet.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="Custom4" Val="LS01" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.0.51216.259]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                <Val><![CDATA[Microsoft Corporation]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="Custom4" Val="LS01" />
            </Props>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ClientV3]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                <Val><![CDATA[ClientV3]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="Custom4" Val="LS01" />
            </Props>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.0.51216.259]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Client.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="Auto" AutoAppr="N/A" Confidence="100" Appr="PreApproved">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet to projekt open source firmy Outercurve Foundation.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="Custom4" Val="LS01" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Client.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New" AutoAppr="N/A" Appr="PreApproved">
                <Val><![CDATA[NuGet]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-01-02T08:56:41Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_141222" />
              <Str Name="Custom4" Val="LS01" />
            </Props>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.0.0-preview]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
        </Item>
      </LCX>