<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="502706c2-c396-4934-bb63-ed3454c92582" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
        <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-05-25T07:28:32Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-05-25T07:28:32Z" />
            <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值不可為 null 或空字串。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必須介於 {0} 到 {1} 之間。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必須是來自 "{0}" 列舉的值。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必須大於 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必須大於或等於 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必須小於 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值必須小於或等於 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[值不可為空字串。值必須是 null 或非空字串。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T18:59:00Z" />
            </Item>
            <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此專案參考這部電腦上所缺少的 NuGet 封裝。請啟用 NuGet 封裝還原，以下載該封裝。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案是 {0}。]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
              <Props>
                <Str Name="Custom1" Val="11_WSR" />
                <Str Name="Custom2" Val="LQA_141222" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[All]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[全部]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="PC7" DateTime="2015-08-17T07:53:45Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[在 '{1}' 中找不到 '{0}'，但找到多種版本的 '{0}' 安裝。請指定一個版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找到多種版本的 '{0}' 安裝。請指定一個版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法更新 '{0}'。找到多種版本的安裝。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此解決方案缺少某些 NuGet 封裝。按一下可從您的線上封裝來源進行還原。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已有新版 NuGet 封裝管理員可供使用。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T15:01:18.000999Z" />
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
            </Item>
            <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[每個封裝均由其擁有者提供授權給您。Microsoft 對於第三方封裝的授權不負其責，也不提供相關的任何授權。某些封裝可能包含須由其他授權控管的相依項目。請遵循封裝來源 (摘要) URL 決定有無任何相依項目。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft", "URL"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[輸入 'get-help NuGet' 可查看所有可用的 NuGet 命令。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="get-help", "NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法初始化 PowerShell 主機。若您的 PowerShell 執行原則設定設為 AllSigned，請先開啟 [封裝管理員主控台]5D; 初始化主機。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project is invalid]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此專案無效]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is unsupported]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[不支援專案 '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[將參考 '{0}' 加入專案 '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[將檔案 '{0}' 加入專案 '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已從專案 '{1}' 中移除參考 '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已移除檔案 '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已從資料夾 '{1}' 中移除檔案 '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed folder '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已移除資料夾 '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 封裝管理員]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[每個封裝均由其擁有者提供授權給您。Microsoft 對於第三方封裝的授權不負其責，也不提供相關的任何授權。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Don't show again]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[不要再顯示]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error reading '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[讀取 '{0}' 時發生錯誤。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法在專案 {1} 中建立檔案 '{0}' 的父資料夾。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在執行指令碼檔案 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法將參考加入 '{0}'。請確定其位於 Global Assembly Cache 中。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法將參考加入 '{0}' 中。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[對要移除之參考 '{0}' 的不區分大小寫搜尋傳回了多個相符項目。無法執行要求。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[File Conflict]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[檔案衝突]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Ignore for now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[暫時略過]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[提供的版本字串不是有效的語意版本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' 已安裝。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[因為未指定任何來源，所以無法擷取封裝清單。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No updates available for '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' 目前沒有可用的更新。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet official package source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[官方 NuGet 封裝原始檔]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget.org]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget.org]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="PC7" DateTime="2015-08-17T07:53:45Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="nuget.org"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="PC7" DateTime="2015-08-17T07:53:45Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search NuGet packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[搜尋 NuGet 封裝]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 封裝]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Search]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet 搜尋]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[線上搜尋符合 '{0}' 的 NuGet 封裝]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[作業失敗。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[封裝管理員]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[因為 '{1}' 正在使用 '{0}'，所以無法予以移除]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[沒有任何專案安裝 '{0}'。更新失敗。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已完成設定此解決方案，以在建置時還原 NuGet 封裝。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[要設定此方案，以在建置期間下載及還原所缺少的 NuGet 封裝嗎? .nuget 資料夾會加入解決方案 (其包含可以啟用封裝還原的檔案) 的根目錄中。]A;]A;建置期間不會還原已安裝到網站專案的封裝。如有需要，可考慮將這些項目轉換成 Web 應用程式專案。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked=".nuget"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[下載封裝 '{0}' 失敗。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[設定此解決方案於建置期間還原 NuGet 封裝時發生錯誤]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[嘗試還原下列封裝時發生錯誤:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading missing packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在下載缺少的封裝...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[因為封裝來源檔案中沒有封裝 '{0}'，所以已略過在專案 '{1}' 中重新安裝該封裝。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[因為封裝來源檔案中沒有封裝 '{0}'，所以已略過重新安裝該封裝。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在設定此解決方案，以於建置時還原 NuGet 封裝...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此封裝來源檔案不屬於可用來源的集合。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' updated successfully.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' 更新成功。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error accessing Extension Manager.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[存取擴充管理員時發生錯誤。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法將所有必要封裝加入專案中。無法從 '{0}' 安裝下列封裝:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[預先安裝之封裝參考了缺少的擴充功能。找不到識別碼為 '{0}' 的擴充功能。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[預先安裝之封裝參考了缺少的登錄值。在 '{1}' 下找不到名稱為 '{0}' 的登錄機碼。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在將 {0}.{1} 加入專案中...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[預先安裝之封裝已設定為要使用已有提供登錄的封裝儲存機制，但存取登錄機碼 '{0}' 時發生錯誤。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[嘗試安裝 '{1}' 版的 '{0}'，但專案已包含不同的版本。略過中...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[未指定任何的專案。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在專案 '{1}' 中重新安裝 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在重新安裝 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[有一或個封裝無法完全解除安裝: {0}。請重新啟動 Visual Studio，以完成解除安裝。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Restart Now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[立即重新啟動]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[_Restore]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[還原(_R)]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="PC7" DateTime="2015-08-17T07:53:45Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Show Details]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[顯示詳細資料]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找不到解決方案目錄。請確定先前曾儲存該解決方案。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[目前的環境未載入任何解決方案。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Installation Error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[封裝安裝錯誤]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[專案範本列出的一或多個封裝中，有缺少 "id" 或 "version" 屬性，也有這兩個屬性為空白，或其值無效。這兩個屬性為必要屬性，且其值必須有效。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="id"} {Locked="version"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[package 項目之 "repository" 屬性的值無效: '{0}'。有效值為: 'template' 或 'extension'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此範本精靈只能套用到單一專案或專案項目範本。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此專案範本已設定為使用擴充功能專用的封裝儲存機制，但卻未指定擴充功能識別碼。請使用 "repositoryId" 屬性指定擴充功能識別碼。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repositoryId"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[此專案範本已設定為已有提供登錄的封裝儲存機制，但卻未指定登錄值名稱。請使用 "keyName" 屬性指定登錄值。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="keyName"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[在 '{2}' 中找不到封裝 '{0}' '{1}' 版。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找不到封裝 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[在 '{1}' 中找不到封裝 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Windows 8 Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Windows 8 封裝]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Windows 8"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[目錄 '{0}' 不是空的。略過中...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法為 '{0}' 產生繫結重新導向。{1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法移除已標記為要在 Visual Studio 重新啟動時刪除的封裝目錄: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法移除已標記為要在 Visual Studio 重新啟動時刪除的封裝目錄 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找不到相符的項目可移除參考 '{0}'。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法將封裝目錄 '{0}' 標記為要在 Visual Studio 重新啟動時刪除: {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' 已存在。略過中...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[找不到完全相符的項目可移除參考 '{0}'。請嘗試不區分大小寫的搜尋...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[目前沒有任何專案正在參考 {1} 版的封裝 {0}。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
            <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[安裝失敗。復原中...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="LucianoAP" DateTime="2012-02-22T18:49:30Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="LucianoAP" DateTime="2012-02-22T18:49:30Z" />
          </Item>
          <Item ItemId=";deleteonrestart/restartrequestbar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="P033" DateTime="2013-07-09T04:16:20Z" />
          </Item>
          <Item ItemId=";packagerestore/packagerestorebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-05-25T07:28:32Z" />
          </Item>
          <Item ItemId=";productupdate/productupdatebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="LucianoAP" DateTime="2012-02-22T18:49:30Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[在 Visual Studio 中叫用 NuGet 的 API]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="P033" DateTime="2013-01-08T03:51:55Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="MVC_NuGetHO1" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet 由 Outercurve Foundation 的開放原始碼計劃所支援。]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="P033" DateTime="2013-12-27T04:15:16Z" />
            <Props>
              <Str Name="Custom1" Val="MVC_3_1_HO2" />
              <Str Name="Custom2" Val="Autotranslated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
      </LCX>