<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
        </Item>
        <Item ItemId=";NuGet.Tools.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
            <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Can not create tool window.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nie można utworzyć okna narzędzia.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Operacja nie powiodła się]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
            </Item>
            <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[&Zarządzaj pakietami NuGet dla rozwiązania...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Zarządzaj pakietami &NuGet...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project is selected for this operation.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nie wybrano projektu dla tej operacji.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Pac&kage source:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Źró&dło pakietów:]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Combo Box" IgnoreHK="true">
                  <Val><![CDATA[Default pro&ject:]]></Val>
                  <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Projekt domyślny:]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Stop command execution]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Zatrzymaj wykonywanie polecenia]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package Manager C&onsole]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Konsola Menedżera pakietów]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item">
                  <Val><![CDATA[Package Manager Console]]></Val>
                  <Tgt Cat="Menu Item" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Konsola Menedżera pakietów]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Ustawienia Menedżera pakietów]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Clear Console]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Wyczyść konsolę]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Zarządzaj pakietami &NuGet...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackages]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-02-21T12:02:42Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[Zarządzaj pakietami &NuGet dla rozwiązania...]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
                </Cmts>
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-05-25T07:32:56Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Enable NuGet Packa&ge Restore]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Włącz przywracanie pakietów NuGet]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
              </Item>
              <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" Leaf="true">
                <Str Cat="Button">
                  <Val><![CDATA[cmdRestorePackages]]></Val>
                  <Tgt Cat="Button" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[cmdRestorePackages]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="dawidch" DateTime="2015-08-17T07:45:57Z" />
                <Props>
                  <Str Name="Custom4" Val="LS150817" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" Leaf="true">
                <Str Cat="Menu Item" IgnoreHK="true">
                  <Val><![CDATA[NuGet Package Ma&nager]]></Val>
                  <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Me&nedżer pakietów NuGet]]></Val>
                  </Tgt>
                  <Prev Cat="Menu Item" IgnoreHK="true">
                    <Val><![CDATA[Library Package Ma&nager]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2013-12-30T10:53:35Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[&Package Manager Settings]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                    <Val><![CDATA[&Ustawienia Menedżera pakietów]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdidGeneralSettings]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-05-25T07:32:56Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
            <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType="0" PsrId="240" Leaf="false">
              <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
              <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";Button" PsrId="240" Leaf="true">
                <Str Cat="Button" IgnoreHK="true">
                  <Val><![CDATA[Package &Visualizer]]></Val>
                  <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[&Wizualizator pakietów]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
              <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},784" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
                <Str Cat="Button" UsrLk="true">
                  <Val><![CDATA[cmdIdVisualizer]]></Val>
                </Str>
                <Disp Icon="Str" Expand="true" />
                <Modified By="v-canl" DateTime="2012-05-25T07:32:56Z" />
                <Cmts>
                  <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
                </Cmts>
                <Props>
                  <Str Name="Custom4" Val="LS02" />
                </Props>
              </Item>
            </Item>
          </Item>
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
            <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[ZQQ3C2ZAK0CJJJQMPPHEPHHIR3EEPQQRRQPKCIQ8RCQJQIK2PCQJDHI8QMZED2ZEEMPMKDH9DAKRZDMHHTZAJ0HPKRPQCCCAE8K9JTR0MHC8PZA2Z1IJP2IJHZC1AAIM]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="v-geoye" DateTime="2013-08-12T06:33:07Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS03" />
              </Props>
            </Item>
            <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Menedżer pakietów NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Menedżer pakietów NuGet w programie Visual Studio. Więcej informacji o programie NuGet można znaleźć w witrynie http://docs.nuget.org/.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet", "Visual Studio"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";113" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Menedżer pakietów NuGet]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[Package Manager]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2013-12-30T10:53:35Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Sources]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Źródła pakietów]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[General]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Ogólne]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";2" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[ATC3AAJMQQA1K2I0PIEHCJAQQ0K0JIKRPQADA0M8A1C2JRK0JCDIRQKMMHKZCKZHKIA1CCEEQQZJJDK1EIQ8JMMHRTZHDCDQMQDJI9D8HQRIPPQ3ZACKQHQIRJDCR1E9]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[ATC3AAJMQQA1K2I0PIEHCJAQQ0K0JIKRPQADA0M8A1C2JRK0JCDIRQKMMHKZCKZHKIA1CCEEQQZJJDK1EIQ8JMMHRTZHDCDQMQDJI9D8HQRIPPQ3ZACKQHQIRJDCR1E9]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="dawidch" DateTime="2015-08-17T07:45:57Z" />
              <Props>
                <Str Name="Custom4" Val="LS150817" />
              </Props>
            </Item>
            <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Konsola Menedżera pakietów]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
              <Props>
                <Str Name="Custom4" Val="LS02" />
              </Props>
            </Item>
            <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[QARTP0QTRPPDEIZ9PZZ9Q8ARK3D1KZH8H8A0K9CJJEAKQZRADQIPRAZARIA3RAMZICHKRPR9R0PTD0RTEJDCDHRZPJRKHHHKKKR3KJCHKHM2PCZPR3A3KHPQECMKCRJI]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="v-geoye" DateTime="2013-08-12T06:33:07Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS03" />
              </Props>
            </Item>
            <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text" UsrLk="true">
                <Val><![CDATA[PMHZC1JMKHREQIRTIAATHEKIZMR1RDMRZMMTPQRAEIK3J1QRA3KAPCDQHICPE8C2I3CMECH8H9KED9A8Z3H1I3AKRTAZC0IEZRQ2QMZQP0QME3CQE2ZDKJPIEECPEEEE]]></Val>
              </Str>
              <Disp Icon="Str" />
              <Modified By="v-geoye" DateTime="2013-08-12T06:33:07Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="LS03" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Pakiet rozszerzeń programu Visual Studio (vsix)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
            <Props>
              <Str Name="Custom4" Val="LS02" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:42Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet.Tools]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[NuGet.Tools]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
            <Props>
              <Str Name="Custom4" Val="LS02" />
            </Props>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet to projekt open source firmy Outercurve Foundation.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="marcinst" DateTime="2013-12-30T10:53:35Z" />
            <Props>
              <Str Name="Custom4" Val="LS02" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Tools.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:42Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:38Z" />
        </Item>
      </LCX>