<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\10VPD\NuGet.TeamFoundationServer10.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Provides source control bindings for packages installed via NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Udostępnia powiązania kontroli źródła dla pakietów zainstalowanych przy użyciu oprogramowania NuGet]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Microsoft Corporation]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet.TeamFoundationServer10]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[NuGet.TeamFoundationServer10]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-08-17T07:45:57Z" />
            <Props>
              <Str Name="Custom4" Val="LS150817" />
            </Props>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.TeamFoundationServer10.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet to projekt open source firmy Outercurve Foundation.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.TeamFoundationServer10.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[NuGet]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="dawidch" DateTime="2015-08-17T07:45:57Z" />
            <Props>
              <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              <Str Name="Custom4" Val="LS150817" />
            </Props>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
        </Item>
      </LCX>