<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\38c6c22cbc43fc2d\Tooling\bin\Release\NuGetTools\Microsoft.Web.XmlTransform.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="es-ES" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
        </Item>
        <Item ItemId=";Microsoft.Web.XmlTransform.SR.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
            <Item ItemId=";XMLTRANSFORMATION_AmbiguousTypeMatch" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type '{0}' was found in more than one assembly]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[El tipo '{0}' se encontró en más de un ensamblado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_BadAttributeValue" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Transform and Locator attributes must contain only a type name, or a type name followed by a list of attributes in parentheses.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Los atributos Transform y Locator deben contener solo un nombre de tipo o un nombre de tipo seguido de una lista de atributos entre paréntesis.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Transform"} {Locked="Locator"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_FatalTransformSyntaxError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Fatal syntax error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Error de sintaxis irrecuperable]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportAttributeConflict" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag cannot have both a 'path' and an 'assembly']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La etiqueta Import no puede tener tanto un valor de 'path' como un valor de 'assembly'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="path"} {Locked="assembly"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportMissingAssembly" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag must have a 'path' or an 'assembly']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La etiqueta Import debe tener un valor de 'path' o de 'assembly'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="path"} {Locked="assembly"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportMissingNamespace" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag must have a 'namespace']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La etiqueta Import debe tener un valor de 'namespace']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="namespace"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_ImportUnknownAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Import tag does not support '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[La etiqueta Import no admite el atributo '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_IncorrectBaseType" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' is not a type of {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA['{0}' no es un tipo de {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertBadXPath" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No element in the source document matches '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Ningún elemento del documento de origen coincide con '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertBadXPathResult" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' does not evaluate to an element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA['{0}' no se evalúa como un elemento]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertMissingArgument" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires an XPath argument]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} requiere un argumento XPath]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="XPath"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_InsertTooManyArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Too many arguments to {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Demasiados argumentos para {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_MatchAttributeDoesNotExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attribute '{0}' exists for the Match Locator]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[No existe ningún atributo '{0}' para el localizador de Match]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:02:12Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Match"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_NoValidConstructor" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type '{0}' must have a no-argument constructor to be instantiated by the transformation engine]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[El tipo '{0}' debe tener un constructor sin argumentos para que el motor de transformación cree una instancia suya]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_RequiresExactArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires exactly {1} arguments]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} requiere exactamente {1} argumentos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_RequiresMinimumArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} requires at least {1} arguments]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} requiere al menos {1} argumentos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TooManyArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Too many arguments for {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Demasiados argumentos para {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformArgumentFoundNoAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Argument '{0}' did not match any attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[El argumento '{0}' no coincide con ningún atributo]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformBeginExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Se está ejecutando {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformDoesNotExpectArguments" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} does not expect arguments; ignoring]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} no espera ningún argumento; omitiendo]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformEndExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Done executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Finalizó la ejecución de {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformErrorExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error during {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Error durante {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageInsert" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Inserted '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Elemento '{0}' insertado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageNoRemoveAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attributes found to remove]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[No se encontraron atributos para quitar]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageNoSetAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No attributes found to set]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[No se encontraron atributos para definir]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemove" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Elemento '{0}' quitado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemoveAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Atributo '{0}' quitado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageRemoveAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed {0} attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Atributos {0} quitados]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageReplace" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Replaced '{0}' element]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Elemento '{0}' reemplazado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageSetAttribute" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Set '{0}' attribute]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Atributo '{0}' establecido]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformMessageSetAttributes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Set {0} attributes]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Atributos {0} establecidos]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNameFormatLong" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0} (transform line {1}, {2})]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0} (línea de transformación {1}, {2})]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNameFormatShort" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[{0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[{0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNoMatchingTargetNodes" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No element in the source document matches '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Ningún elemento del documento de origen coincide con '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformNotExecutingMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Not executing {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[No se está ejecutando {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformOnlyAppliesOnce" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple target elements, but the '{0}' Transform only applies to the first match]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Se encontraron varios elementos de destino, pero la transformación '{0}' se aplica solo a la primera coincidencia]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformSourceMatchWasRemoved" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' did not find a match, because matching nodes in the source document were modified or removed by a previous transform]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' no encontró ninguna coincidencia porque los nodos coincidentes del documento de origen se modificaron o quitaron en una transformación anterior]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusApplyTarget" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Applying to '{0}' element (source line {1}, {2})]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Aplicando al elemento '{0}' (línea de origen {1}, {2})]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusApplyTargetNoLineInfo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Applying to '{0}' element (no source line info)]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Aplicando al elemento '{0}' (no hay información de línea de origen)]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_TransformStatusXPath" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[on {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[en {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_UnknownTypeName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not resolve '{0}' as a type of {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[No se pudo resolver '{0}' como tipo de {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
            <Item ItemId=";XMLTRANSFORMATION_UnknownXdtTag" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unknown tag '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Etiqueta desconocida '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.0.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                <Val><![CDATA[Microsoft Corporation]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[ ]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[ ]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Núria" DateTime="2013-06-11T12:31:40Z" />
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.50219.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[Microsoft.Web.XmlTransform.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                <Val><![CDATA[© Microsoft Corporation. Todos los derechos reservados.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Núria" DateTime="2013-06-11T12:01:30Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[Microsoft.Web.XmlTransform.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.1.50219.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-geoye" DateTime="2013-06-05T05:48:03Z" />
        </Item>
      </LCX>