<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\10\NuGet.TeamFoundationServer11.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.729]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Provides source control bindings for packages installed via NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[NuGet aracılığıyla yüklenen paketler için kaynak denetimi bağlamaları sağlar]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Microsoft Corporation]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet.TeamFoundationServer11]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[NuGet.TeamFoundationServer11]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="polaris" />
                  <Date Name="TranslationModifiedDate" Val="2015-08-17T05:42:15.282Z" />
                </Props>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="burakk" DateTime="2015-08-17T07:58:37Z" />
            <Props>
              <Str Name="Custom4" Val="494792-14082015" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
            </Props>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.729]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.TeamFoundationServer11.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Telif Hakkı 2013 Microsoft. NuGet, Outercurve Foundation'ın açık kaynak projesi tarafından kullanıma sunulmuştur.]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.TeamFoundationServer11.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[NuGet]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="burakk" DateTime="2015-08-17T07:58:37Z" />
            <Props>
              <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              <Str Name="Custom4" Val="494792-14082015" />
            </Props>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="ozlema" DateTime="2015-08-14T10:14:38Z" />
        </Item>
      </LCX>