<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGetVSExtension.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";AccountProvider_FailedToLoadAccountManager" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not get the account manager, unable to check the keychain.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Non è stato possibile ottenere l'account manager. Non è possibile verificare il portachiavi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_FailedToLoadVSOAccountProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not get the account provider, unable to check the keychain.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Non è stato possibile ottenere il provider dell'account. Non è possibile verificare il portachiavi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_NoValidCrededentialsFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No valid credentials found for VSO account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Non sono state trovate credenziali valide per l'account VSO.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_TriedToShowUIOnNonInteractive" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to authenticate without prompting user.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Non è possibile eseguire l'autenticazione senza chiedere all'utente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildIntegratedPackageRestoreFailedForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore failed for project {0} for '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il ripristino del pacchetto NuGet non è riuscito per il progetto {0} per '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can not create tool window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Non è possibile creare la finestra degli strumenti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gestione pacchetti NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Operazione non riuscita]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorOccurredRestoringPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred while restoring NuGet packages: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Errore durante il ripristino di pacchetti NuGet: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Finished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[========== Finished ==========]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[========== Operazione completata ==========]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gestisci pacchetti NuGet per la &soluzione...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage &NuGet Packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gestisci pacchetti &NuGet...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project is selected for this operation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nessun progetto selezionato per questa operazione.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoSupportedProjectsInSolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No projects supported by NuGet in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nessun progetto supportato da NuGet nella soluzione.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NothingToRestore" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All packages are already installed and there is nothing to restore.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tutti i pacchetti sono già installati. Nessun elemento da ripristinare.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[nuget]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search NuGet packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Cerca pacchetti NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pacchetti NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Cerca online i pacchetti NuGet corrispondenti a '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageNotRestoredBecauseOfNoConsent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more NuGet packages need to be restored but couldn't be because consent has not been granted. To give consent, open the Visual Studio Options dialog, click on the Package Manager node and check 'Allow NuGet to download missing packages during build.' You can also give consent by setting the environment variable 'EnableNuGetPackageRestore' to 'true'. ]D;]A;]D;]A;Missing packages: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile ripristinare uno o più pacchetti NuGet perché il consenso non è stato concesso. Per concedere il consenso, aprire la finestra di dialogo relativa alle opzioni di Visual Studio, fare clic sul nodo Gestione pacchetti e selezionare 'Consenti a NuGet di scaricare i pacchetti mancanti durante la compilazione'. È inoltre possibile concedere il consenso impostando la variabile di ambiente 'EnableNuGetPackageRestore' su 'true'. ]D;]A;]D;]A;Pacchetti mancanti: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[One or more NuGet packages need to be restored but couldn't be because consent has not been granted. To give consent, open the Visual Studio Options dialog, click on the Package Manager node and check 'Allow NuGet to download missing packages during build.' You can also give consent by setting the environment variable 'EnableNuGetPackageRestore' to 'true'. ]A;]A;Missing packages: {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreCanceled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ripristino del pacchetto NuGet annullato.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFailedForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore failed for project {0}: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ripristino del pacchetto NuGet non riuscito per il progetto {0}: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFinished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore finished.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ripristino del pacchetto NuGet completato.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFinishedForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore finished for project '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ripristino del pacchetto NuGet completato per il progetto {0}.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package restored finished for project {0}.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreFinishedWithError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ripristino pacchetto NuGet non riuscito.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageRestoreOptOutMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages...]D;]A;To prevent NuGet from restoring packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages during build.']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ripristino pacchetti NuGet...]D;]A;Per impedire il ripristino di pacchetti durante la compilazione, aprire la finestra i dialogo relativa alle opzioni di Visual Studio, fare clic sul nodo Gestione pacchetti e deselezionare 'Consenti a NuGet di scaricare i pacchetti mancanti durante la compilazione'.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Restoring NuGet packages...]A;To prevent NuGet from restoring packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages during build.']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHasAnInvalidNuGetConfiguration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} nuget configuration is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La configurazione NuGet {0} non è valida.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectUpgradeAndRetargetErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. Visit http://docs.nuget.org/docs/workflows/reinstalling-packages for more information.  Packages affected: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Alcuni pacchetti NuGet sono stati installati con un framework di destinazione diverso da quello corrente e potrebbe essere necessario reinstallarli. Per altre informazioni, vedere http://docs.nuget.org/docs/workflows/reinstalling-packages. Pacchetti interessati: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProviderException_MalformedResponse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential provider gave an invalid response.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Il provider di credenziali ha restituito una risposta non valida.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoredPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restored NuGet package {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pacchetto NuGet {0} ripristinato.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoringPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ripristino dei pacchetti NuGet in corso...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSaved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Soluzione non salvata. Salvarla prima di gestire i pacchetti NuGet.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSavedPromptReopen" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution and re-open solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Soluzione non salvata. Salvarla e riaprirla prima di gestire i pacchetti NuGet.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VsCredentialProviderImport_GenericError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error getting the credential provider.  {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Si è verificato un errore durante il recupero del provider di credenziali. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VsCredentialProviderImporter_LoadErrorFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error loading VisualStudioAcountProvider. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Si è verificato un errore durante il caricamento di VisualStudioAccountProvider. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Pac&kage source:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Origine pac&chetto:]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Default pro&ject:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Pro&getto predefinito:]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Stop command execution]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[&Interrompi esecuzione comando]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Package Manager C&onsole]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[C&onsole di Gestione pacchetti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
          <Str Cat="Menu Item">
            <Val><![CDATA[Package Manager Console]]></Val>
            <Tgt Cat="Menu Item" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Console di Gestione pacchetti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Impostazioni di Gestione &pacchetti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Clear Console]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[&Cancella console]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Gestisci pacchetti &NuGet...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackages]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Gestisci pacchetti &NuGet per la soluzione...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Restore NuGet Packa&ges]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
              <Val><![CDATA[Ripristina pacchetti Nu&Get]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdRestorePackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
              <Val><![CDATA[cmdRestorePackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" Leaf="true">
          <Str Cat="Menu Item" IgnoreHK="true">
            <Val><![CDATA[NuGet Package Ma&nager]]></Val>
            <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Gestio&ne pacchetti NuGet]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
              <Val><![CDATA[Impostazioni di Gestione &pacchetti]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidGeneralSettings]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
    </Item>
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gestione pacchetti NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gestione pacchetti NuGet in Visual Studio. Per altre informazioni su NuGet, visitare il sito Web http://docs.nuget.org/.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";113" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gestione pacchetti NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Origini pacchetti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Generale]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[plk]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[plk]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Manager Console]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Console di Gestione pacchetti]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";300" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PackageManagerDocumentWindow]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[PackageManagerDocumentWindow]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.5.0.1510]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Pacchetto di estendibilità di Visual Studio (vsix)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Tools]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Tools]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.5.0.1510]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation. Tutti i diritti sono riservati.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© .NET Foundation. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[NuGet]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.5.0-rc-1510]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>