<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\633\s\artifacts\NuGet.VisualStudio.OnlineEnvironment.Client\16.0\bin\release\NuGet.VisualStudio.OnlineEnvironment.Client.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGet.VisualStudio.OnlineEnvironment.Client.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project '{0}' is unsupported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Le projet '{0}' n'est pas pris en charge]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Échec de l'opération]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Finished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[========== Finished ==========]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[========== Fin ==========]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project is selected for this operation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Aucun projet sélectionné pour cette opération.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[nuget]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search NuGet packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rechercher des packages NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Packages NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Rechercher en ligne des packages NuGet correspondant à '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Gestionnaire de package]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHasAnInvalidNuGetConfiguration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} nuget configuration is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[La configuration nuget {0} n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSaved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[La solution n'est pas enregistrée. Enregistrez votre solution avant de gérer des packages NuGet.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet Visual Studio Online Environment client packaging project. Defines all the NuGet actions available in an Online Environment]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Projet de packaging client de l'environnement Visual Studio Online pour NuGet. Définit toutes les actions NuGet disponibles dans un environnement en ligne]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.VisualStudio.OnlineEnvironment.Client]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[NuGet.VisualStudio.OnlineEnvironment.Client]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.VisualStudio.OnlineEnvironment.Client.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[© Microsoft Corporation. Tous droits réservés.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.VisualStudio.OnlineEnvironment.Client.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";_EmptyResource.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},256" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Restore NuGet Packa&ges]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[Restaurer les pac&kages NuGet]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},256" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[SolutionExplorer.Solution.RestoreNuGetPackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[SolutionExplorer.Solution.RestoreNuGetPackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},256" ItemType=";LocCanonical" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[SolutionExplorer.Solution.RestoreNuGetPackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[SolutionExplorer.Solution.RestoreNuGetPackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},512" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[Gérer les packages &NuGet...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},512" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[SolutionExplorer.Project.ManageNuGetPackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[SolutionExplorer.Project.ManageNuGetPackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{282008cc-d0db-45e1-80d1-00fabac5de92},512" ItemType=";LocCanonical" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[SolutionExplorer.Project.ManageNuGetPackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[SolutionExplorer.Project.ManageNuGetPackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>