<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="502706c2-c396-4934-bb63-ed3454c92582" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
        <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-05-25T07:29:57Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-05-25T07:29:57Z" />
            <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore non può essere null o una stringa vuota.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore deve essere compreso tra {0} e {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore deve provenire dall'enumerazione "{0}".]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore deve essere maggiore di {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore deve essere maggiore o uguale a {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore deve essere minore di {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore deve essere minore o uguale a {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Il valore non può essere una stringa vuota. Deve essere null o una stringa non vuota.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:26:45Z" />
            </Item>
            <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Questo progetto fa riferimento a pacchetti NuGet che non sono presenti in questo computer. Abilitare lo strumento di ripristino dei pacchetti NuGet per scaricarli. Per altre informazioni, vedere http://go.microsoft.com/fwlink/?LinkID=322105. Il file mancante è {0}.]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-01-06T15:15:46.5057186Z" />
                  </Props>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-01-06T15:16:03Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[All]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Tutto]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-08-17T07:17:07.1334807Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-08-17T07:17:22Z" />
              <Props>
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
                <Str Name="VendorComment" Val="153_20150812_HO1_AppPlat_WebStack_Nuget_All" />
              </Props>
            </Item>
            <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile trovare '{0}' in '{1}' e sono state trovate più versioni di '{0}' installate. Specificare una versione.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Sono state trovate più versioni di '{0}' installate. Specificare una versione.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è possibile aggiornare '{0}'. Sono state trovate più versioni installate.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Dalla soluzione mancano alcuni pacchetti NuGet. Fare clic per eseguire il ripristino dalle origini del pacchetto online.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[È disponibile una nuova versione di Gestione pacchetti NuGet.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:58:59Z" />
            </Item>
            <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Ogni pacchetto è concesso in licenza dal relativo proprietario. Microsoft non è responsabile né concede alcuna licenza per i pacchetti di terze parti. Alcuni pacchetti potrebbero presentare dipendenze disciplinate da licenze aggiuntive. Visitare l'URL di origine del pacchetto (feed) per determinare eventuali dipendenze.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft", "URL"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Digitare 'get-help NuGet' per visualizzare tutti i comandi NuGet disponibili.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="get-help", "NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile inizializzare l'host PowerShell. Se l'opzione relativa ai criteri di esecuzione di PowerShell è impostata su AllSigned, aprire la console di Gestione pacchetti per inizializzare prima l'host.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project is invalid]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il progetto non è valido]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is unsupported]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il progetto '{0}' non è supportato]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[È stato aggiunto il riferimento '{0}' al progetto '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il file '{0}' è stato aggiunto al progetto '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il riferimento '{0}' è stato rimosso dal progetto '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il file '{0}' è stato rimosso]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il file '{0}' è stato rimosso dalla cartella '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed folder '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La cartella '{0}'è stata rimossa]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gestione pacchetti NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Ogni pacchetto è concesso in licenza dal relativo proprietario. Microsoft non è responsabile né concede alcuna licenza per i pacchetti di terze parti.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Don't show again]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non visualizzare più questo messaggio]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error reading '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Si è verificato un errore durante la lettura di '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile creare la cartella padre per il file '{0}' nel progetto {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Esecuzione del file di script '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile aggiungere il riferimento a '{0}'. Assicurarsi che si trovi nella Global Assembly Cache.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile aggiungere il riferimento a '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La ricerca senza distinzione tra lettere maiuscole e minuscole per il riferimento '{0}', da rimuovere, ha restituito più di 1 corrispondenza. Non è stato possibile eseguire la richiesta.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[File Conflict]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Conflitto di file]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Ignore for now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Ignora per il momento]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La stringa di versione specificata non è una versione semantica valida.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il pacchetto '{0}' è già installato.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è possibile recuperare l'elenco dei pacchetti perché non è stata specificata alcuna origine.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No updates available for '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non sono disponibili aggiornamenti per '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet official package source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Origine pacchetto ufficiale NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget.org]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget.org]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-08-17T07:12:29.4445978Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-08-17T07:12:55Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="nuget.org"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
                <Str Name="VendorComment" Val="153_20150812_HO1_AppPlat_WebStack_Nuget_All" />
              </Props>
            </Item>
            <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-08-17T07:12:29.4445978Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-08-17T07:12:55Z" />
              <Props>
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
                <Str Name="VendorComment" Val="153_20150812_HO1_AppPlat_WebStack_Nuget_All" />
              </Props>
            </Item>
            <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search NuGet packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Cerca pacchetti NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Pacchetti NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Search]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Ricerca NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Cerca online i pacchetti NuGet corrispondenti a '{0}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[L'operazione non è riuscita.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gestione pacchetti]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è possibile rimuovere '{0}' perché è usato da '{1}']]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' non è stato installato in alcun progetto. L'aggiornamento non è riuscito.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[È stata completata la configurazione di questa soluzione per il ripristino dei pacchetti NuGet in fase di compilazione.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Configurare questa soluzione per scaricare e ripristinare i pacchetti NuGet mancanti in fase di compilazione? Alla radice della soluzione verrà aggiunta una cartella .nuget contenente i file che consentono il ripristino del pacchetto.]A;]A;I pacchetti installati nei progetti di sito Web non verranno ripristinati in fase di compilazione. Se necessario, provare a convertirli in progetti Applicazione Web.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked=".nuget"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il download del pacchetto '{0}' non è riuscito.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Si è verificato un errore durante la configurazione della soluzione per il ripristino dei pacchetti NuGet in fase di compilazione]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Si è verificato un errore durante il tentativo di ripristinare i pacchetti:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading missing packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Download dei pacchetti mancanti in corso...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:48:24Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La reinstallazione del pacchetto '{0}' nel progetto '{1}'è stata ignorata perché il pacchetto non esiste nell'origine del pacchetto.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La reinstallazione del pacchetto '{0}' è stata ignorata perché il pacchetto non esiste nell'origine del pacchetto.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Configurazione della soluzione per il ripristino dei pacchetti NuGet in fase di compilazione...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[L'origine del pacchetto non appartiene alla raccolta di origini disponibili.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' updated successfully.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}': l'aggiornamento è stato completato.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error accessing Extension Manager.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Si è verificato un errore durante l'accesso a Gestione estensioni.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile aggiungere tutti i pacchetti necessari al progetto. L'installazione dei pacchetti seguenti da '{0}' non è riuscita:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[I pacchetti preinstallati contengono un riferimento a un'estensione mancante. Non è stato possibile trovare un'estensione con ID '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[I pacchetti preinstallati contengono un riferimento a un valore mancante del Registro di sistema. Non è stato possibile trovare una chiave del Registro di sistema con il nome '{0}' in '{1}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Aggiunta di {0}.{1} al progetto in corso...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:57:20Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[I pacchetti preinstallati sono configurati per usare il repository di pacchetti fornito dal Registro di sistema, ma si è verificato un errore durante l'accesso alla chiave del Registro di sistema '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[È in corso il tentativo di installare la versione '{1}' di '{0}' ma il progetto include già una versione diversa. L'operazione verrà ignorata...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato specificato alcun progetto.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Reinstallazione di '{0}' nel progetto '{1}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Reinstallazione di '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile disinstallare completamente uno o più pacchetti: {0}. Per completare la disinstallazione, riavviare Visual Studio.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Restart Now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Riavvia ora]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[_Restore]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[_Ripristina]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="FEDERICA" />
                    <Date Name="TranslationModifiedDate" Val="2015-08-17T07:12:29.4445978Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FEDERICA" DateTime="2015-08-17T07:12:55Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
                <Str Name="VendorComment" Val="153_20150812_HO1_AppPlat_WebStack_Nuget_All" />
              </Props>
            </Item>
            <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Show Details]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Mostra dettagli]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è possibile individuare la directory della soluzione. Assicurarsi di aver salvato la soluzione.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nell'ambiente corrente non sono caricate soluzioni.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Installation Error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Si è verificato un errore di installazione del pacchetto]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nel modello di progetto sono elencati uno o più pacchetti con valori mancanti, vuoti o non validi per gli attributi "id" e "version". Entrambi gli attributi sono obbligatori e devono contenere valori validi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="id"} {Locked="version"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[L'attributo "repository" dell'elemento package contiene un valore non valido: '{0}'. Valori validi: 'template' e 'extension'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[È possibile applicare la Creazione guidata modelli solo ai modelli per progetto singolo o per elementi di progetto.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il modello di progetto è configurato per l'uso di un repository di pacchetti specifico per le estensioni, ma l'ID estensione non è stato specificato. Usare l'attributo "repositoryId" per specificare l'ID estensione.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repositoryId"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il modello di progetto è configurato per usare un repository di pacchetti forniti dal Registro di sistema, ma il nome del valore del Registro di sistema non è stato specificato. Usare l'attributo "keyName" per specificare il valore del Registro di sistema.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="keyName"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il pacchetto '{0}', versione '{1}' non è stato trovato nell'origine '{2}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il pacchetto '{0}' non è stato trovato.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Il pacchetto '{0}' in '{1}' non è stato trovato.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Windows 8 Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Pacchetti Windows 8]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Windows 8"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[La directory '{0}' non è vuota. L'operazione verrà ignorata...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile generare i reindirizzamenti di associazione per '{0}'. {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile rimuovere le directory del pacchetto contrassegnate per l'eliminazione al riavvio di Visual Studio: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile rimuovere la directory '{0}' del pacchetto contrassegnata per l'eliminazione al riavvio di Visual Studio.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile trovare una corrispondenza per la rimozione del riferimento '{0}'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non è stato possibile contrassegnare la directory del pacchetto '{0}' per l'eliminazione al riavvio di Visual Studio: {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' esiste già. L'operazione verrà ignorata...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Non sono state trovate corrispondenze esatte per la rimozione del riferimento '{0}'. È in corso un tentativo con la ricerca senza distinzione tra maiuscole e minuscole...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Nessun progetto fa riferimento al pacchetto {0} della versione {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
            <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[L'installazione non è riuscita. Rollback in corso...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="spoto" DateTime="2015-12-17T11:12:05Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="LucianoAP" DateTime="2012-02-22T15:28:18Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="LucianoAP" DateTime="2012-02-22T15:28:18Z" />
          </Item>
          <Item ItemId=";deleteonrestart/restartrequestbar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="spoto" DateTime="2013-06-10T07:50:24Z" />
          </Item>
          <Item ItemId=";packagerestore/packagerestorebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-05-25T07:29:57Z" />
          </Item>
          <Item ItemId=";productupdate/productupdatebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="LucianoAP" DateTime="2012-02-22T15:28:18Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.729]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[API per richiamare i servizi NuGet in Visual Studio.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="spoto" DateTime="2013-01-08T11:11:47Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="IIS_Razor_HO2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.729]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet è reso possibile dal progetto open source di Outercurve Foundation.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="laura" DateTime="2013-12-30T11:54:34Z" />
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO3" />
              <Str Name="Custom2" Val="Autotranslated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:13:11Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
      </LCX>