<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
        </Item>
        <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-05-25T07:31:26Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-05-25T07:31:26Z" />
            <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Değer null veya boş bir dize olamaz.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ulgent" DateTime="2013-01-30T10:02:18Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Değer {0} ile {1} arasında olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:39:30Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Değer "{0}" sabit listesinden bir değer olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2014-12-29T11:57:47Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Değer {0} değerinden büyük olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:39:30Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Değer {0} değerinden büyük veya buna eşit olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2014-12-29T11:57:47Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Değer {0} değerinden küçük olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T19:39:30Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Değer {0} değerinden küçük veya buna eşit olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2014-12-29T11:57:47Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Değer boş bir dize olamaz. Değer null veya boş olmayan bir dize olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2014-12-29T11:52:34Z" />
            </Item>
            <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Bu proje bu bilgisayarda eksik olan NuGet paketlerine başvuruyor. Bunları indirmek için NuGet Paketi Geri Yüklemeyi etkinleştirin. Daha fazla bilgi için bkz. http://go.microsoft.com/fwlink/?LinkID=322105. {0} dosyası eksik]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2014-12-29T09:43:10Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[All]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Tümü]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2015-08-17T07:58:37Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
                <Str Name="Custom4" Val="494792-14082015" />
              </Props>
            </Item>
            <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{1}' içinde '{0}' bulunamadı ve birden çok '{0}' sürümünün yüklü olduğu belirlendi. Lütfen bir sürüm belirtin.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Birden çok '{0}' sürümünün yüklü olduğu belirlendi. Lütfen bir sürüm belirtin.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' güncelleştirilemiyor. Birden çok sürümün yüklü olduğu belirlendi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Bu çözümde bazı NuGet paketleri eksik. Çevrimiçi paket kaynaklarınızdan geri yüklemek için tıklayın.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet Package Manager'ın yeni bir sürümü mevcut.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Her paket size sahibi tarafından lisanslanır. Microsoft üçüncü taraf paketlerden sorumlu değildir ve bunlar için lisans vermez. Bazı paketler ek lisanslar tarafından yönetilen bağımlılıklar içerebilir. Bağımlılıkları belirlemek için paket kaynağı (akış) URL'sini izleyin.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft", "URL"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Kullanılabilir tüm NuGet komutlarını görmek için 'get-help NuGet' yazın.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="get-help", "NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[PowerShell ana bilgisayarı başlatılamadı. PowerShell yürütme ilkesi ayarınız AllSigned ise, ana bilgisayarı başlatmak için önce Paket Yöneticisi Konsolu'nu açın.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project is invalid]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Proje geçersiz]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is unsupported]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' projesi desteklenmiyor]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' başvurusu '{1}' projesine eklendi]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' dosyası '{1}' projesine eklendi]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' başvurusu '{1}' projesinden kaldırıldı]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' dosyası kaldırıldı]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' dosyası '{1}' klasöründen kaldırıldı]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed folder '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' klasörü kaldırıldı]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet Paket Yöneticisi]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Her paket size sahibi tarafından lisanslanmıştır. Microsoft üçüncü taraf paketlerden sorumlu değildir ve bunların lisansını vermez.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Don't show again]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Bir daha gösterme]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error reading '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' okunurken hata oluştu.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[{1} projesinde '{0}' dosyası için üst klasör oluşturulamadı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' komut dosyası yürütülüyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' öğesine başvuru eklenemedi. Lütfen öğenin Global Assembly Cache içinde olduğundan emin olun.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' öğesine başvuru eklenemedi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Kaldırılacak olan '{0}' başvurusu için büyük/küçük harfe duyarsız arama 1'den fazla eşleşme döndürdü. İstek gerçekleştirilemedi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[File Conflict]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Dosya Çakışması]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Ignore for now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Şimdilik yoksay]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Sağlanan sürüm dizesi geçerli bir anlamlı sürüm değil.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' zaten yüklü.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Kaynak belirtilmediğinden paket listesi alınamıyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No updates available for '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' için mevcut güncelleştirme yok.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet official package source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet resmi paket kaynağı]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget.org]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget.org]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="polaris" />
                    <Date Name="TranslationModifiedDate" Val="2015-08-17T06:05:05.141Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2015-08-17T07:58:37Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="nuget.org"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom4" Val="494792-14082015" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget]]></Val>
                  <Props>
                    <Str Name="TranslationModifiedBy" Val="polaris" />
                    <Date Name="TranslationModifiedDate" Val="2015-08-17T06:05:06.25Z" />
                  </Props>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2015-08-17T07:58:37Z" />
              <Props>
                <Str Name="Custom4" Val="494792-14082015" />
                <Str Name="TranslationStatus" Val="In Sync" />
                <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
              </Props>
            </Item>
            <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search NuGet packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet paketlerini ara]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet Paketleri]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Search]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[NuGet Arama]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' ile eşleşen NuGet Paketlerini Çevrimiçi ara]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[İşlem başarısız oldu.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Paket Yöneticisi]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}', '{1}' tarafından kullanıldığı için kaldırılamıyor]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' hiçbir projede yüklü değildi. Güncelleştirme başarısız oldu.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Derlemede NuGet paketlerini geri yüklemek için bu çözümün yapılandırılması tamamlandı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Bu çözümü derleme sırasında eksik NuGet paketlerini indirmek ve geri yüklemek için yapılandırmak istiyor musunuz? Paket geri yüklemeye olanak tanıyan dosyaları içeren bir .nuget klasörü, çözümün köküne eklenecek.]A;]A;Web sitesi projelerine yüklenen paketler derleme sırasında geri yüklenmeyecek. Gerekiyorsa bunları Web uygulaması projelerine dönüştürmeyi düşünün.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked=".nuget"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' paketi indirilemedi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Derlemede NuGet paketlerini geri yüklemek için çözüm yapılandırılırken hata oluştu]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Paketler geri yüklenmeye çalışılırken bir hata oluştu:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading missing packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Eksik paketler indiriliyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' paketi paket kaynağında bulunmadığı için '{1}' projesinde paketin yeniden yüklenmesi atlanıyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' paketi paket kaynağında bulunmadığı için paketin yeniden yüklenmesi atlanıyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Derlemede NuGet paketlerini geri yüklemek için çözüm yapılandırılıyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Paket kaynağı, kullanılabilir kaynaklar koleksiyonuna ait değil.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' updated successfully.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' başarıyla güncelleştirildi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error accessing Extension Manager.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Uzantı Yöneticisi'ne erişilirken hata oluştu.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gereken tüm paketler projeye eklenemedi. Şu paketler '{0}' kaynağından yüklenemedi:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Önceden yüklenen paketler eksik bir Uzantıya başvuru yapıyor. '{0}' kimliğine sahip bir Uzantı bulunamadı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Önceden yüklenen paketler eksik bir Kayıt Defteri değerine başvuru yapıyor. '{1}' altında '{0}' adlı bir Kayıt Defteri anahtarı bulunamadı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[{0}.{1} projeye ekleniyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Önceden yüklenen paketler bir Registry-provided paket deposu kullanmak için yapılandırılmış, ancak '{0}' Kayıt Defteri anahtarına erişilirken bir hata oluştu.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' için '{1}' sürümü yüklenmeye çalışılıyor ancak proje zaten farklı bir sürümü içeriyor. Atlanıyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Proje belirtilmedi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{1}' projesinde '{0}' yeniden yükleniyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' yeniden yükleniyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Bir veya daha fazla paket tamamen kaldırılamadı: {0}. Kaldırmayı tamamlamak için Visual Studio'yu yeniden başlatın.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Restart Now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Şimdi Yeniden Başlat]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[_Restore]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[_Geri Yükle]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="burakk" DateTime="2015-08-17T07:58:37Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
                <Str Name="Custom4" Val="494792-14082015" />
              </Props>
            </Item>
            <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Show Details]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Ayrıntıları Göster]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Çözüm dizini bulunamıyor. Lütfen çözümün kaydedildiğinden emin olun.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Geçerli ortamda yüklü bir çözüm yok.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Installation Error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Paket Yükleme Hatası]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Proje şablonu; "id" veya "version" öznitelikleri eksik, boş veya geçersiz değerlere sahip bir veya daha fazla paket listeliyor. İki öznitelik de gereklidir ve geçerli değerlere sahip olmalıdır.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="id"} {Locked="version"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Paket öğesinin "repository" özniteliği geçersiz bir değere sahip: '{0}'. Geçerli değerler: 'template' veya 'extension'.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Bu şablon sihirbazı yalnızca single-project veya project-item şablonlarına uygulanabilir.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Proje şablonu Uzantıya özgü bir paket deposu kullanmak için yapılandırıldı, ancak Uzantı Kimliği belirtilmedi. Uzantı kimliğini belirtmek için "repositoryId" özniteliğini kullanın.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repositoryId"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Proje şablonu Kayıt Defteri tarafından sağlanan bir paket deposu kullanmak için yapılandırıldı, ancak Kayıt Defteri değer adı belirtilmedi. Kayıt Defteri değerini belirtmek için "keyName" özniteliğini kullanın.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="keyName"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{2}' kaynağından '{0}' paketinin '{1}' sürümü bulunamıyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' paketi bulunamıyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{1}' içinde '{0}' paketi bulunamıyor.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Windows 8 Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Windows 8 Paketleri]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Windows 8"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' dizini boş değil. Atlanıyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' için bağlama yeniden yönlendirmeleri oluşturulamadı. {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Visual Studio yeniden başlatıldığında silinmek üzere işaretlenen paket dizinleri kaldırılamadı: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Visual Studio yeniden başlatıldığında silinmek üzere işaretlenen '{0}' paket dizini kaldırılamadı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' başvurusunu kaldırmak için eşleşme bulunamadı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' paket dizini, Visual Studio yeniden başlatıldığında silinmek üzere işaretlenemedi: {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' zaten var. Atlanıyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA['{0}' başvurusunu kaldırmak için tam eşleşme bulunamadı. Büyük küçük harfe duyarsız arama deneniyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[{1} sürümündeki {0} paketine herhangi bir proje başvurmadı.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
            <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Yükle başarısız. Geri alınıyor...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ozlema" DateTime="2015-08-14T10:14:39Z" />
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
          <Item ItemId=";deleteonrestart/restartrequestbar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="wordfast" DateTime="2013-06-13T15:53:00Z" />
          </Item>
          <Item ItemId=";packagerestore/packagerestorebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-05-25T07:31:26Z" />
          </Item>
          <Item ItemId=";productupdate/productupdatebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Visual Studio'da NuGet hizmetlerini çalıştırma API'leri.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ulgent" DateTime="2013-01-08T09:02:21Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:08Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:08Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.50926.403]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Telif Hakkı 2013 Microsoft. NuGet, Outercurve Foundation'ın açık kaynak projesi sayesinde mümkün olmuştur.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="burakk" DateTime="2014-12-29T11:52:34Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:08Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.8.3]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:02:05Z" />
        </Item>
      </LCX>