<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\10\s\artifacts\NuGet.Tools\15.0\bin\release\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ko-KR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGetVSExtension.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can not create tool window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[도구 창을 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project '{0}' is unsupported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['{0}' 프로젝트는 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[작업이 실패했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project is selected for this operation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[이 작업에 대해 선택된 패키지가 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoSupportedProjectsInSolution" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No projects supported by NuGet in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[솔루션의 프로젝트가 NuGet에서 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[nuget]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search NuGet packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 패키지 검색]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 패키지]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA['{0}'과(와) 일치하는 NuGet 패키지에 대한 온라인 검색]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHasAnInvalidNuGetConfiguration" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} nuget configuration is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} Nuget 구성이 올바르지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectMigrateErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project is not eligible for migration. Either the project is not packages.config based or doesn't support PackageReference yet. Visit https://docs.microsoft.com/en-us/nuget/reference/migrate-packages-config-to-package-reference for more information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[프로젝트가 마이그레이션에 적합하지 않습니다. 프로젝트가 packages.config 기반이 아니거나 아직 PackageReference를 지원하지 않습니다. 자세한 내용은 https://docs.microsoft.com/en-us/nuget/reference/migrate-packages-config-to-package-reference를 방문하세요.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSaved" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[솔루션이 저장되지 않았습니다. NuGet 패키지를 관리하려면 솔루션을 저장하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Pac&kage source:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[패키지 소스(&K):]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Default pro&ject:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[기본 프로젝트(&J):]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Stop command execution]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[명령 실행 중지(&S)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Package Manager C&onsole]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[패키지 관리자 콘솔(&O)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
          <Str Cat="Menu Item">
            <Val><![CDATA[Package Manager Console]]></Val>
            <Tgt Cat="Menu Item" Stat="Loc" Orig="New">
              <Val><![CDATA[패키지 관리자 콘솔]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[패키지 관리자 설정(&P)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Clear Console]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[콘솔 지우기(&C)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1024" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1024" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Migrate packages.config to PackageReference...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[packages.config를 PackageReference로 마이그레이션(&M)...]]></Val>
            </Tgt>
            <Prev Cat="Button" IgnoreHK="true">
              <Val><![CDATA[&Upgrade packages.config to PackageReference...]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1024" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpgradeNuGetProject]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpgradeNuGetProject]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1040" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1040" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Migrate packages.config to PackageReference...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[packages.config를 PackageReference로 마이그레이션(&M)...]]></Val>
            </Tgt>
            <Prev Cat="Button" IgnoreHK="true">
              <Val><![CDATA[&Upgrade packages.config to PackageReference...]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1040" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpgradePackagesConfig]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpgradePackagesConfig]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1280" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1280" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[U&pdate...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[업데이트(&P)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1280" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpdatePackage]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpdatePackage]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1536" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1536" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[U&pdate...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[업데이트(&P)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1536" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpdatePackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpdatePackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[NuGet 패키지 관리(&N)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackages]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[솔루션용 &NuGet 패키지 관리...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Restore NuGet Packa&ges]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[NuGet 패키지 복원(&G)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdRestorePackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdRestorePackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Menu Item" IgnoreHK="true">
            <Val><![CDATA[NuGet Package Ma&nager]]></Val>
            <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[NuGet 패키지 관리자(&N)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[패키지 관리자 설정(&P)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidGeneralSettings]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
    </Item>
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 패키지 관리자]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit https://docs.nuget.org/]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visual Studio의 NuGet 패키지 관리자입니다. NuGet에 대한 자세한 내용은 https://docs.nuget.org/를 참조하세요.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";113" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 패키지 관리자]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[패키지 소스]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[일반]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";116" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Source Mapping]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[패키지 원본 매핑]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";2" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[plk]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[plk]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Manager Console]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[패키지 관리자 콘솔]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";300" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PackageManagerDocumentWindow]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[패키지 관리자 문서 창]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet's Visual Studio extension Package.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[NuGet의 Visual Studio 확장 패키지입니다.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Tools]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[NuGet.Tools]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true" UsrLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true" UsrLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[NuGet]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>