<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\d117d7ce658e6840\Tooling\bin\Release\NuGetExtension\NuGetExtension.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
  </Item>
  <Item ItemId=";NuGet.WebMatrix.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
      <Item ItemId=";ClickForReadme" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Readme.txt]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Readme.txt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";ContentPackageSourceTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Web Content Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 웹 콘텐츠 패키지 원본]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";CuratedFeedSourceTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WebMatrix Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[WebMatrix 패키지 원본]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Downloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[다운로드]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";ExtensionName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";FileConflictResolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Conflict Resolution]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[파일 충돌 해결]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_AllDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모든 {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_Disabled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[사용 안 함]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_DisabledDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disabled {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[사용할 수 없는 {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치됨]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_InstalledDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치된 {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_Updated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Filter_UpdatedDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates available for installed {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치된 {0}에 대해 사용할 수 있는 업데이트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";GalleryCommandName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";GalleryCommandTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open NuGet Gallery]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 갤러리 열기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";MultiFilter_DisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0}({1})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";NoAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to A_ll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 아니요(_L)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";NoLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[아니요(_N)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Notification_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} '{1}'이(가) 설치되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Notification_NugetPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 패키지]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Notification_Uninstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully uninstalled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} '{1}'이(가) 제거되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Notification_Updated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} '{1}' was successfully updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} '{1}'이(가) 업데이트되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Notification_UpdatedAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All the packages were updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모든 패키지가 업데이트되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";NuGet_PackageSourceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Official Package Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 공식 패키지 원본]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";PackageId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[패키지 ID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";PackageIdToolTipFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Id: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[패키지 ID: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";PackageSourcesManagerHeader" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configure Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[패키지 원본 구성]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Prerelease_Filter_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[시험판 포함]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Prerelease_Filter_StableOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stable Only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[정상 버전만]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";RibbonButtonKeyTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[U]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[U]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";RibbonGroupName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_AcceptEula" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Accept EULA]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[EULA에 동의]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_Add" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[추가]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_AddSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[원본 추가]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_AddSourceEllipse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add source...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[원본 추가...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_Authors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authors]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[만든 이]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_Back" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Back]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[뒤로]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_ClearSearchResults" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Search Results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[검색 결과 지우기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_CurrentVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current version is]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[현재 버전]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_Delete" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[삭제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_DependenciesToBeInstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies which will be installed:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치될 종속성:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_EnterSearchString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enter Search String]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[검색 문자열 입력]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_Error" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[오류]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_ErrorGettingInstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_ErrorOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[오류가 발생했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_FeaturedCategory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Featured Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[추천 패키지]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_HeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[각 패키지는 해당 소유자에 의해 사용이 허가됩니다. Microsoft는 타사 패키지에 대해 책임을 지거나 사용권을 부여하지 않습니다. 일부 패키지에는 추가 라이선스에 의해 관리되는 종속성이 포함되어 있을 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_I__Accept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[동의함(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_I__Decline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[동의 안 함(_D)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_InstallPrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Would you like to install this package?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[이 패키지를 설치하시겠습니까?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_InstalledCategory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치된 패키지]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_InstalledVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치된 버전]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_Installing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_LastUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last Updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[마지막 업데이트 날짜]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA["동의함"을 클릭하면 위에 나열된 패키지에 대한 사용 조건에 동의하게 됩니다. 사용 조건에 동의하지 않는 경우 "동의 안 함"을 클릭하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String_LoadingFeaturedPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[로드 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_LoadingNuGetGallery" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading NuGet gallery...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 갤러리를 로드하는 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_MoreInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More information:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[추가 정보:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[이름]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_NoInstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_None" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[없음]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_NotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치 안 됨]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_NuGetGalleryHeading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<Bold>NuGet</Bold> Gallery]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[<Bold>NuGet</Bold> 갤러리]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_PackageInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Retrieving package information...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[패키지 정보를 검색하는 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_PackagesForUpdateAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following packages will be updated]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[다음 패키지가 업데이트됩니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_PeopleHaveDownloaded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[people have downloaded this package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[사용자들이 이 패키지를 다운로드했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_PleaseWait" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please wait...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[잠시 기다려 주십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_ReportAbuse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report abuse...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[신고하기...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Searching" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Searching...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[검색 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_SourceManagerb" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage your <Bold> Package Sources</Bold>]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[<Bold>패키지 원본</Bold> 관리]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_SystemRequirementsNotMet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current operating system does not meet the package system requirements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[현재 운영 체제는 패키지 시스템 요구 사항을 충족하지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_URL" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[URL]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[URL]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_UnableToLoadPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[제거]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_UninstallMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure you want to uninstall the package? Doing so may break your site if it uses functionality provided by this package.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[패키지를 제거하시겠습니까? 사이트가 이 패키지에서 제공한 기능을 사용하는 경우 이 패키지를 제거하면 사이트가 손상될 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Uninstalling" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[제거 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Unknown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[알 수 없음]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_UpdatePrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Would you like to update this package?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[이 패키지를 업데이트하시겠습니까?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Updating" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_Version" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[버전]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_ViewLicense" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View license terms]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[사용 조건 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_ViewPackageDetailsOnline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View package details online...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[온라인에서 패키지 정보 보기...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_ViewProjectSite" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View project site...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[프로젝트 사이트 보기...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String_YourQueryReturnedZeroResults" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your query returned zero results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[쿼리에서 반환된 결과가 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";String__Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[닫기(_C)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Disable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Disable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[사용 안 함(_D)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Enable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Enable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[사용(_E)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Install" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치(_I)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[아니요(_N)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Ok" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[확인(_O)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[제거(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Update" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[U_pdate]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트(_P)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Update_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Up_date All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 업데이트(_D)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";String__Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[예(_Y)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:39Z" />
      </Item>
      <Item ItemId=";Windows7" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 7]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 7]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";Windows8" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 8]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 8]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x64 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x64 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x86 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x86 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x64 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x64 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x86 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x86 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x64 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x64 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x86 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedAnyServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} x86 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x64 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x64 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x86 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x86 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x64 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x64 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x86 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x86 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x64 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x64 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x86 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNamedMinimumServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} minimum Service Pack {2} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 최소 서비스 팩 {2} x86 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x64 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x64 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x86 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x86 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x64 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x64 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x86 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x86 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x64 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x64 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x86 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericAnyServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} x86 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x64 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x64 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x86 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumAnyx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x86 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x64 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x64 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 client or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x86 클라이언트 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumClientx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 client operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x86 클라이언트 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerAnyNewer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerAnySpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx64Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x64 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx64Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x64 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x64 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx86Newer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 server or newer operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x86 서버 이상 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsNumericMinimumServerx86Specified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows version {1} minimum Service Pack {2} x86 server operating system.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows 버전 {1} 최소 서비스 팩 {2} x86 서버 운영 체제]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsVista" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Vista]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows Vista]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";WindowsXP" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows XP]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Windows XP]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";YesAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 예(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
      <Item ItemId=";YesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[예(_Y)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGetExtension.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";wpf/view/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";wpf/view/nugetbuttonbar.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";wpf/view/nugetview.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";wpf/view/searchpageheader.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";wpf/view/sourcemanagerview.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGetExtension.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGetExtension]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGetExtension]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGetExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2014-01-28T05:41:40Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGetExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.5.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-geoye" DateTime="2014-01-27T05:34:28Z" />
  </Item>
</LCX>