<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
        <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-05-25T07:28:35Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-05-25T07:28:35Z" />
            <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota nesmí být null ani prázdný řetězec.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota musí být v rozmezí od {0} do {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota musí být z výčtu {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota musí být větší než {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota musí být větší nebo rovna {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota musí být menší než {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota musí být menší nebo rovna {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[Hodnota nemůže být prázdný řetězec. Musí být buď null, nebo neprázdný řetězec.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="nicolasp" DateTime="2012-05-28T20:29:21Z" />
            </Item>
            <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Tento projekt odkazuje na balíčky NuGet, které nejsou v tomto počítači dostupné. Pokud je chcete stáhnout, povolte funkci obnovení balíčků NuGet. Další informace najdete na adrese http://go.microsoft.com/fwlink/?LinkID=322105. Chybějícím souborem je soubor {0}.]]></Val>
                </Tgt>
                <Prev Cat="Text">
                  <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
                </Prev>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Hiero" DateTime="2015-01-05T11:59:59Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_141222" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[All]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Vše]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde najít {0} v {1} a našlo se víc nainstalovaných verzí {0}. Zadejte prosím verzi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Našlo se víc nainstalovaných verzí {0}. Zadejte prosím verzi.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde aktualizovat {0}. Našlo se víc nainstalovaných verzí.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[V tomto řešení chybí některé balíčky NuGet. Kliknutím je obnovíte z online zdrojů balíčků.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Je dostupná nová verze správce balíčků NuGet.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T15:01:18.0008858Z" />
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Každý balíček vám licencoval jeho vlastník. Společnost Microsoft nezodpovídá za balíčky jiných výrobců ani k nim neuděluje licence. Některé balíčky můžou obsahovat závislosti, které se řídí dalšími licencemi. K určení závislostí použijte adresu URL (informační kanál) zdroje balíčku.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft", "URL"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Když chcete zobrazit všechny dostupné příkazy pro balíčky NuGet, zadejte příkaz get-help NuGet.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="get-help", "NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Inicializace hostitele prostředí PowerShell se nepovedla. Když je zásada spouštění prostředí PowerShell nastavená na možnost AllSigned, spusťte nejdřív Konzolu Správce balíčků a inicializujte hostitele.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project is invalid]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Projekt je neplatný.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project '{0}' is unsupported]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Projekt {0} není podporovaný.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Do projektu {1} je přidaný odkaz {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Do projektu {1} je přidaný soubor {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Z projektu {1} je odebraný odkaz {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Odebraný soubor {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Ze složky {1} je odebraný soubor {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Removed folder '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Odebrala se složka {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Správce balíčků NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Každý balíček vám licencoval jeho vlastník. Společnost Microsoft nezodpovídá za balíčky jiných výrobců ani k nim neuděluje licence.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked=!1049;"Microsoft"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Don't show again]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Příště už nezobrazovat]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error reading '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Při čtení {0} došlo k chybě.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Nepovedlo se vytvořit nadřazenou složku pro soubor {0} v projektu {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Spouští se soubor skriptu {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Nepovedlo se přidat odkaz na {0}. Zkontrolujte, že je v globální mezipaměti sestavení.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T15:00:30.0004643Z" />
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Nepovedlo se přidat odkaz na {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Hledání bez rozlišování velkých a malých písmen pro odkaz {0}, který se má odebrat, našlo víc než jednu shodu. Požadavek se nedá provést.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[File Conflict]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Konflikt souborů]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Ignore for now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Prozatím ignorovat]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Zadaný řetězec verze není platná sémantická verze.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already installed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Balíček {0} je už nainstalovaný.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde načíst seznam balíčků, protože není zadaný žádný zdroj.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No updates available for '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Pro {0} nejsou dostupné aktualizace.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet official package source]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Oficiální zdroj balíčku NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget.org]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget.org]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="nuget.org"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[nuget]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[nuget]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search NuGet packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Hledat balíčky NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Balíčky NuGet]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[NuGet Search]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[NuGet – hledání]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Online hledání balíčků NuGet odpovídajících řetězci {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Operation failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Operace se nepovedla.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Správce balíčků]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Balíček {0} nejde odebrat, protože ho používá {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Balíček {0} není nainstalovaný v žádném projektu. Aktualizace se nepovedla.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Dokončila se konfigurace tohoto řešení pro obnovování balíčků NuGet při sestavování.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Chcete pro toto řešení nakonfigurovat stahování a obnovení chybějících balíčků NuGet při sestavování? Do kořenové složky řešení se přidá složka .nuget, která obsahuje soubory umožňující obnovení balíčků.]A;]A;Balíčky nainstalované do projektů webu se při sestavení neobnoví. Zvažte možnost převést je v případě potřeby na projekty webových aplikací.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked=".nuget"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Stažení balíčku {0} se nepovedlo.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Během konfigurace tohoto řešení pro obnovení balíčků NuGet při sestavování došlo k chybě.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Při pokusu o obnovení balíčků došlo k chybě:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Downloading missing packages...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Stahují se chybějící balíčky...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Přeinstalování balíčku {0} v projektu {1} se přeskočilo, protože balíček není ve zdroji balíčků.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Přeinstalování balíčku {0} se přeskočilo, protože balíček není ve zdroji balíčků.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Konfiguruje se řešení pro obnovování balíčků NuGet při sestavování....]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Zdroj balíčků nepatří do kolekce dostupných zdrojů.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' updated successfully.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Balíček {0} je úspěšně aktualizovaný.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Error accessing Extension Manager.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Při přístupu ke správci rozšíření došlo k chybě.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Do projektu se nepovedlo přidat všechny požadované balíčky. Instalace následujících balíčků z {0} se nepovedla:]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Předinstalované balíčky obsahují odkaz na chybějící rozšíření. Nepovedlo se najít rozšíření s ID {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Předinstalované balíčky obsahují odkaz na chybějící hodnotu registru. Klíč registru s názvem {0} se pod položkou {1} nenašel.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Přidává se {0}.{1} do projektu...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[V předinstalovaných balíčcích je nakonfigurované používání úložiště balíčků uvedeného v registru, ale při přístupu ke klíči registru {0} došlo k chybě.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Probíhá pokus o instalaci verze {1} pro {0}, ale tento projekt už zahrnuje jinou verzi. Přeskakuje se...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No project was specified.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Není zadaný žádný projekt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Přeinstalování {0} v projektu {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Reinstalling '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Přeinstalování {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Jeden nebo víc balíčků se nedalo úplně odinstalovat: {0}. Restartujte Visual Studio a dokončete odinstalaci.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Restart Now]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Restartovat]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[_Restore]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[_Obnovit]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Show Details]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Zobrazit podrobnosti]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde najít adresář řešení. Zkontrolujte prosím, jestli je řešení uložené.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[V aktuálním prostředí není načtené řešení.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Installation Error]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Chyba instalace balíčku]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[V šabloně projektů jsou uvedené některé balíčky s chybějícími, prázdnými nebo neplatnými hodnotami pro atributy id nebo version. Oba atributy jsou vyžadované a musí mít platné hodnoty.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T14:56:54.0008223Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="id"} {Locked="version"}]]></Cmt>
              </Cmts>
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Atribut repository v elementu balíčku má neplatnou hodnotu: {0}. Platné hodnoty jsou: template nebo extension.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T14:58:29.0005448Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
              </Cmts>
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Tento průvodce šablonou se dá použít jen pro jednoprojektové šablony nebo šablony položek projektů.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[V šabloně projektů je nakonfigurované použití úložiště balíčků pro konkrétní rozšíření, ale není zadané ID rozšíření. Zadejte ID rozšíření pomocí atributu repositoryId.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T14:59:41.0009389Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="repositoryId"}]]></Cmt>
              </Cmts>
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[V šabloně projektů je nakonfigurované použití úložiště balíčků z registru, ale není zadaný název hodnoty registru. Zadejte hodnotu registru pomocí atributu keyName.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="ICizkova" DateTime="2015-08-17T14:58:02.0001531Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="keyName"}]]></Cmt>
              </Cmts>
              <Notes>
                <Note Name="Loc" Order="0"><![CDATA[FP LocVer.  Reported in 51907 ]]></Note>
              </Notes>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde najít balíček {0} verze {1} ze zdroje {2}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde najít balíček {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nejde najít balíček {0} v {1}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Windows 8 Packages]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Balíčky Windows 8]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Windows 8"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Adresář {0} není prázdný. Přeskakuje se...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nepovedlo se vygenerovat přesměrování vazby pro {0}. {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nepovedlo se odebrat adresáře balíčků označené k odstranění při restartu sady Visual Studio: {0}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nepovedlo se odebrat adresář balíčku {0} označeného k odstranění při restartu sady Visual Studio.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Nepovedlo se najít shodu pro odebrání odkazu {0}.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Nepovedlo se označit adresář balíčku {0} k odstranění při restartu sady Visual Studio: {1}]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="Visual Studio"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
            <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Soubor {0} už existuje. Přeskakuje se...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Pro odebrání odkazu {0} se nenašla žádná shoda. Zkouší se hledání bez rozlišování malých a velkých písmen...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                  <Val><![CDATA[Na balíček {0} verze {1} neodkazuje žádný projekt.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T09:42:56Z" />
            </Item>
            <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Install failed. Rolling back...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                  <Val><![CDATA[Instalace se nepovedla. Vrací se zpět...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="VladVlcek" DateTime="2015-08-14T08:01:52Z" />
              <Props>
                <Str Name="Custom2" Val="Ls_AT_Exact_Exact" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";NuGet.VisualStudio.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          </Item>
          <Item ItemId=";deleteonrestart/restartrequestbar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="Hiero" DateTime="2013-06-10T08:10:25Z" />
          </Item>
          <Item ItemId=";packagerestore/packagerestorebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-05-25T07:28:35Z" />
          </Item>
          <Item ItemId=";productupdate/productupdatebar.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.VisualStudio.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.780]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Rozhraní API pro vyvolání služeb balíčků NuGet v aplikaci Visual Studio]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Hiero" DateTime="2013-01-07T15:47:05Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0.780]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[© Microsoft Corporation. Všechna práva vyhrazena.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Hiero" DateTime="2013-12-31T11:10:04Z" />
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[2.9.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="ando" DateTime="2013-07-29T15:29:49Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="v-canl" DateTime="2012-02-21T12:00:29Z" />
        </Item>
      </LCX>