<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.VisualStudio.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="502706c2-c396-4934-bb63-ed3454c92582" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[APIs for invoking NuGet services in Visual Studio.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[APIs für den Aufruf von NuGet-Diensten in Visual Studio.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[API for automating Visual Studio via NuGet]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Monika Ostermeier" DateTime="2013-01-07T16:44:26Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Visual Studio", "NuGet"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
<Val><![CDATA[Microsoft Corporation]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
                  <Date Name="TranslationModifiedDate" Val="2015-12-15T15:15:55.6205807Z" />
                </Props>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[.NET Foundation]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="DE_Translator2" DateTime="2015-12-15T15:16:16.0007568Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_150415" />
              <Str Name="Custom3" Val="Repeated_Translated" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="1 - ReadyForTranslation" />
            </Props>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.VisualStudio]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.0272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
<Val><![CDATA[Microsoft Corporation. Alle Rechte vorbehalten.]]></Val>
                <Props>
                  <Str Name="TranslationModifiedBy" Val="DE_Translator2" />
                  <Date Name="TranslationModifiedDate" Val="2015-12-15T15:15:58.4617432Z" />
                </Props>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[© .NET Foundation. All rights reserved.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="DE_Translator2" DateTime="2015-12-15T15:16:16.0007568Z" />
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_HO3" />
              <Str Name="Custom2" Val="Autotranslated" />
              <Str Name="Custom3" Val="Repeated_Translated" />
              <Str Name="TranslationStatus" Val="In Sync" />
              <Str Name="TranslationStatusPosition" Val="1 - ReadyForTranslation" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.VisualStudio.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[NuGet]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[NuGet]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-04-16T22:12:20Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_150415" />
            </Props>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="IMC_MO" DateTime="2015-08-25T10:36:42Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
      </LCX>