<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\10\s\artifacts\NuGet.Tools\15.0\bin\release\NuGet.Tools.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGetVSExtension.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AccountProvider_FailedToLoadAccountManager" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not get the account manager, unable to check the keychain.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法取得帳戶管理員，無法檢查 Keychain。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_FailedToLoadVSOAccountProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not get the account provider, unable to check the keychain.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法取得帳戶提供者，無法檢查 Keychain。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_NoValidCrededentialsFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No valid credentials found for VSO account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[找不到 VSO 帳戶的有效認證。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AccountProvider_TriedToShowUIOnNonInteractive" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to authenticate without prompting user.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法不提示使用者即進行驗證。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CanNotCreateWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Can not create tool window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法建立工具視窗。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialProviderFailed_DefaultCredentialsCredentialProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The default credentials credential provider failed to load.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法載入預設認證的認證提供者。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialProviderFailed_ImportedProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to load credential provider from assembly {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法從組件 {0} 載入認證提供者。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialProviderFailed_LegacyCredentialProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The legacy NuGet credential provider failed to load.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法載入舊版 NuGet 認證提供者。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialProviderFailed_VisualStudioAccountProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Visual Studio or VSTS account provider failed to load.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法載入 Visual Studio 或 VSTS 帳戶提供者。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CredentialProviderFailed_VisualStudioCredentialProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Visual Studio credential provider failed to load.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[無法載入 Visual Studio 認證提供者。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project '{0}' is unsupported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[不支援專案 '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 套件管理員]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorDialogBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[作業失敗]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ManagePackageForSolutionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage NuGet Packages for &Solution...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理解決方案的 NuGet 套件(&S)...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ManagePackageLabel" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Manage &NuGet Packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[管理 NuGet 套件(&N)...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoProjectSelected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project is selected for this operation.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未針對此作業選取任何專案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoSupportedProjectsInSolution" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No projects supported by NuGet in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 不支援解決方案中的專案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[nuget]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search NuGet packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[搜尋 NuGet 套件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 套件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[線上搜尋符合 '{0}' 的 NuGet 套件]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHasAnInvalidNuGetConfiguration" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} nuget configuration is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} nuget 組態無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectMigrateErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project is not eligible for migration. Either the project is not packages.config based or doesn't support PackageReference yet. Visit https://docs.microsoft.com/en-us/nuget/reference/migrate-packages-config-to-package-reference for more information.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[專案不符合移轉資格。可能是專案並非 packages.config 形式，或是不支援 PackageReference。請瀏覽 https://docs.microsoft.com/zh-tw/nuget/reference/migrate-packages-config-to-package-reference，以取得詳細資訊。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectUpgradeAndRetargetErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. Visit https://docs.nuget.org/docs/workflows/reinstalling-packages for more information.  Packages affected: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[己使用不同於目前的目標架構來安裝部分 NuGet 套件，且可能需要重新安裝。如需詳細資訊，請瀏覽 https://docs.nuget.org/docs/workflows/reinstalling-packages。受影響的套件: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. Visit http://docs.nuget.org/docs/workflows/reinstalling-packages for more information.  Packages affected: {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProviderException_MalformedResponse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credential provider gave an invalid response.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[認證提供者給予無效的回應。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSaved" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未儲存解決方案。請先儲存解決方案，再管理 NuGet 套件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SolutionIsNotSavedPromptReopen" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution is not saved. Please save your solution and re-open solution before managing NuGet packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未儲存解決方案。請先儲存解決方案並重新開啟，再開始管理 NuGet 套件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";VSPackage.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Menus.ctmenu" ItemType="0" PsrId="240" Leaf="false">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1024" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Pac&kage source:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[套件來源(&K):]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1280" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Combo Box" IgnoreHK="true">
            <Val><![CDATA[Default pro&ject:]]></Val>
            <Tgt Cat="Combo Box" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[預設專案(&J):]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},1536" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Stop command execution]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[停止命令執行(&S)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},256" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Package Manager C&onsole]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[套件管理器主控台(&O)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},4112" ItemType=";Menu" PsrId="240" Leaf="true">
          <Str Cat="Menu Item">
            <Val><![CDATA[Package Manager Console]]></Val>
            <Tgt Cat="Menu Item" Stat="Loc" Orig="New">
              <Val><![CDATA[套件管理器主控台]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},512" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[套件管理員設定(&P)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{1e8a55f6-c18d-407f-91c8-94b02ae1ced6},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Clear Console]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[清除主控台(&C)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1024" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1024" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Migrate packages.config to PackageReference...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[將 packages.config 移轉至 PackageReference(&M)...]]></Val>
            </Tgt>
            <Prev Cat="Button" IgnoreHK="true">
              <Val><![CDATA[&Upgrade packages.config to PackageReference...]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1024" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpgradeNuGetProject]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpgradeNuGetProject]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1040" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1040" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Migrate packages.config to PackageReference...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[將 packages.config 移轉至 PackageReference(&M)...]]></Val>
            </Tgt>
            <Prev Cat="Button" IgnoreHK="true">
              <Val><![CDATA[&Upgrade packages.config to PackageReference...]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1040" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpgradePackagesConfig]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpgradePackagesConfig]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1280" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1280" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[U&pdate...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[更新(&P)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1280" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpdatePackage]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpdatePackage]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1536" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1536" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[U&pdate...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[更新(&P)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},1536" ItemType=";CommandName" PsrId="240" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdidUpdatePackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdidUpdatePackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[管理 NuGet 套件(&N)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},256" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackages]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Manage &NuGet Packages for Solution...]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[管理方案的 NuGet 套件(&N)...]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},512" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidAddPackagesForSolution]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";Button" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[Restore NuGet Packa&ges]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[還原 NuGet 套件(&G)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{25fd982b-8cae-4cbd-a440-e03ffccde106},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button">
            <Val><![CDATA[cmdRestorePackages]]></Val>
            <Tgt Cat="Button" Stat="Loc" Orig="New">
              <Val><![CDATA[cmdRestorePackages]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},256" ItemType=";Menu" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Menu Item" IgnoreHK="true">
            <Val><![CDATA[NuGet Package Ma&nager]]></Val>
            <Tgt Cat="Menu Item" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[NuGet 套件管理員(&N)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
      <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType="0" PsrId="240" Leaf="false">
        <Disp Icon="Menu" Expand="true" Disp="true" LocTbl="false" />
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";Button" PsrId="240" Leaf="true">
          <Str Cat="Button" IgnoreHK="true">
            <Val><![CDATA[&Package Manager Settings]]></Val>
            <Tgt Cat="Button" IgnoreHK="true" Stat="Loc" Orig="New">
              <Val><![CDATA[套件管理員設定(&P)]]></Val>
            </Tgt>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
        <Item ItemId=";{c0d88179-5d25-4982-bfe6-ec5fd59ac103},768" ItemType=";CommandName" PsrId="240" InstFlg="true" Leaf="true">
          <Str Cat="Button" UsrLk="true">
            <Val><![CDATA[cmdidGeneralSettings]]></Val>
          </Str>
          <Disp Icon="Str" Expand="true" />
        </Item>
      </Item>
    </Item>
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";110" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 套件管理員]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";112" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit https://docs.nuget.org/]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[Visual Studio 中的 NuGet 套件管理員。如需 NuGet 的詳細資訊，請前往 https://docs.nuget.org/]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";113" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[NuGet 套件管理員]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";114" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Sources]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[套件來源]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";115" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[一般]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";2" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[plk]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[plk]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";200" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Manager Console]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[套件管理器主控台]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";3" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";300" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[PackageManagerDocumentWindow]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[封裝管理員文件視窗]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";4" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[plk]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Visual Studio Extensibility Package (vsix)]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Visual Studio 擴充性套件 (vsix)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Tools]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[NuGet.Tools]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true" UsrLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[© Microsoft Corporation. 著作權所有，並保留一切權利。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true" UsrLk="true">
        <Val><![CDATA[NuGet.Tools.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[NuGet]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>