<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\ReferenceAssemblies\NuGet\extension.vsixlangpack" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\lsconfig\vsixlangpack.lsconfig" Type="Config" />
  <Item ItemId=";&lt;License&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:41:23Z" />
    <Item ItemId="0;d8e09482fdf359b5e23408bd7eb9a302" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[EULA.rtf]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[EULA.rtf]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
      <Modified By="Sandra Ikeda" DateTime="2015-04-20T17:51:59Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_150415" />
      </Props>
    </Item>
  </Item>
  <Item ItemId=";&lt;LocalizedDescription&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:41:23Z" />
    <Item ItemId="0;3545d4cb7ecc0bce0cb55061d67cfaa6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[A collection of tools to automate the process of installing, upgrading, configuring, and removing packages from a VS Project.]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Uma coleção de ferramentas para automatizar o processo de instalação, atualização, configuração e remoção de pacotes de um Projeto VS.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
      <Modified By="Sandra Ikeda" DateTime="2015-04-20T17:51:59Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_150415" />
      </Props>
    </Item>
  </Item>
  <Item ItemId=";&lt;LocalizedName&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:41:23Z" />
    <Item ItemId="0;44ccc32ef2fb12f9386c44174e6be5e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[NuGet Package Manager]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Gerenciador de Pacotes do NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
      <Modified By="Sandra Ikeda" DateTime="2015-04-20T17:51:59Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_150415" />
      </Props>
    </Item>
  </Item>
</LCX>