<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Console.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pt-BR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="DUIData" />
          <Cmt Name="GoldMine" />
          <Cmt Name="Goldmine8" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Loc" />
          <Cmt Name="ManifestData" />
          <Cmt Name="Mnemonic" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
          <Cmt Name="UIType" />
          <Cmt Name="UTSData" />
          <Cmt Name="UTSUI" />
          <Cmt Name="zLocLevel" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
        </Item>
        <Item ItemId=";NuGet.Console.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
          <Item ItemId=";consolecontainer.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Console.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
          <Item ItemId=";debugconsole/debugwindow.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Console.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
        </Item>
        <Item ItemId=";NuGetConsole.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Falha ao inicializar o host do PowerShell. Se a definição da política de execução do PowerShell estiver definida como AllSigned, abra o Console do Gerenciador de Pacotes para inicializar o host primeiro.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Executando o arquivo de script '{0}'...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Gerenciador de Pacotes]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";PackageManagerConsoleBusy" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console busy at the moment...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[O Console do Gerenciador de Pacotes está ocupado no momento...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";PackageManagerConsoleCommandExecuted" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console Command Executed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Comando do Console do Gerenciador de Pacotes Executado]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";RegistryKeyShouldBeDWORD" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Registry key '{0}' should be a DWORD.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[A chave do registro '{0}' deve ser uma DWORD.]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="fernando" DateTime="2015-05-13T15:35:30Z" />
            </Item>
            <Item ItemId=";ToolWindowInitializing" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Initializing PowerShell host...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Inicializando o host do PowerShell...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";ToolWindowTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[Console do Gerenciador de Pacotes]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
              <Props>
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Package Manager Powershell Console]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Console do Powershell do Gerenciador de Pacotes]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Sandra Ikeda" DateTime="2015-04-19T20:40:39Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Powershell"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom2" Val="LQA_150415" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:23:01Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.Console]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:23:01Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.0272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Console.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Microsoft Corporation. Todos os direitos reservados.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[© .NET Foundation. All rights reserved.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="bruno" DateTime="2015-10-20T16:26:59Z" />
            <Props>
              <Str Name="Custom2" Val="LQA_150415" />
              <Str Name="Custom3" Val="Repeated_Translated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Console.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:23:01Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="csiusers" DateTime="2015-04-15T00:22:58Z" />
        </Item>
      </LCX>