<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\DD\Dev10\OffCycle\AspNet\Plan9\Main\ReferenceAssemblies\NuGet\NuGet.Console.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
          <Str Name="HobbitID" Val="28c3325a-fb79-4e37-8573-9d2dc3e82ab1" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@vsLocTools@\lsconfig\MVC_Core.lsconfig" Type="Config" />
        <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
        <Item ItemId=";NuGet.Console.g.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="LucianoAP" DateTime="2012-02-22T18:49:30Z" />
          <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
            <Modified By="LucianoAP" DateTime="2012-02-22T18:49:30Z" />
          </Item>
          <Item ItemId=";consolecontainer.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Console.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="LucianoAP" DateTime="2012-02-22T18:49:30Z" />
          </Item>
          <Item ItemId=";debugconsole/debugwindow.baml" ItemType="0" PsrId="223" Leaf="true">
            <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Console.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
            <Modified By="P033" DateTime="2015-04-16T02:06:14Z" />
          </Item>
        </Item>
        <Item ItemId=";NuGetConsole.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
            <Disp Icon="Str" LocTbl="false" />
            <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
            <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[無法初始化 PowerShell 主機。若您的 PowerShell 執行原則設定設為 AllSigned，請先開啟 [封裝管理員主控台]5D; 初始化主機。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="PC7" DateTime="2015-08-17T08:00:56Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
              </Cmts>
              <Props>
                <Str Name="Custom1" Val="WSR_0416" />
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Executing script file '{0}'...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[正在執行指令檔 '{0}'...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="P033" DateTime="2015-04-22T09:16:20Z" />
              <Props>
                <Str Name="Custom1" Val="WSR_0416" />
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[封裝管理員]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="P033" DateTime="2015-04-22T09:16:20Z" />
              <Props>
                <Str Name="Custom1" Val="WSR_0416" />
                <Str Name="Custom2" Val="LQA_150415" />
              </Props>
            </Item>
            <Item ItemId=";PackageManagerConsoleBusy" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console busy at the moment...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[套件管理器主控台目前忙碌中...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="P033" DateTime="2013-07-09T04:17:06Z" />
            </Item>
            <Item ItemId=";PackageManagerConsoleCommandExecuted" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console Command Executed]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[已執行套件管理器主控台命令]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="P033" DateTime="2013-07-09T04:17:06Z" />
            </Item>
            <Item ItemId=";RegistryKeyShouldBeDWORD" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Registry key '{0}' should be a DWORD.]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[登錄機碼 '{0}' 應為 DWORD。]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="user" DateTime="2015-05-13T09:44:07Z" />
              <Props>
                <Str Name="Custom1" Val="NuGet0513" />
              </Props>
            </Item>
            <Item ItemId=";ToolWindowInitializing" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Initializing PowerShell host...]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
                  <Val><![CDATA[正在初始化 PowerShell 主機...]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="LucianoAP" DateTime="2012-02-22T18:50:31Z" />
              <Cmts>
                <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"}]]></Cmt>
              </Cmts>
            </Item>
            <Item ItemId=";ToolWindowTitle" ItemType="0" PsrId="211" Leaf="true">
              <Str Cat="Text">
                <Val><![CDATA[Package Manager Console]]></Val>
                <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                  <Val><![CDATA[套件管理器主控台]]></Val>
                </Tgt>
              </Str>
              <Disp Icon="Str" />
              <Modified By="FedericoMu" DateTime="2013-01-16T22:53:02Z" />
              <Props>
                <Str Name="Custom1" Val="VSToolingOOB_Handoff2" />
                <Str Name="Custom2" Val="New" />
              </Props>
            </Item>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
          <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
          <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";Comments" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Package Manager Powershell Console]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="Approved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Package Manager Powershell Console]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="Powershell"}]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="VSToolingOOB_Handoff2" />
              <Str Name="Custom2" Val="New" />
            </Props>
          </Item>
          <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[Microsoft Corporation]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet.Console]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0.0272]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Console.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Microsoft Corporation. All rights reserved.]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Microsoft Corporation. 著作權所有，並保留一切權利。]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[© .NET Foundation. All rights reserved.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="PC7" DateTime="2015-10-21T07:36:59Z" />
            <Props>
              <Str Name="Custom1" Val="0623" />
              <Str Name="Custom2" Val="Autotranslated" />
              <Str Name="Custom3" Val="Repeated_Translated" />
            </Props>
          </Item>
          <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[NuGet.Console.dll]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
          <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
            <Str Cat="Text" UsrLk="true">
              <Val><![CDATA[NuGet]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
            <Cmts>
              <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
            </Cmts>
          </Item>
          <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
            <Str Cat="Text" DevLk="true">
              <Val><![CDATA[3.4.0]]></Val>
            </Str>
            <Disp Icon="Str" />
            <Modified By="v-canl" DateTime="2012-02-21T09:16:28Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
        </Item>
      </LCX>